cit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY_TB.vhd|
Z85 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY_TB.vhd|
!i113 0
R16
R17
Atest
R5
R6
R7
DEx4 work 21 instruction_memory_tb 0 22 T1n;dUCNAG]9KWGUWbMce2
l17
L8
V5ecC2Aah[Tf4:;nVz6FJ71
!s100 RejD3zCQGGG>XNgj^^NEi1
R11
32
R12
!i10b 1
R13
R84
R85
!i113 0
R16
R17
Emem_wb_reg
Z86 w1680663232
R5
R6
R7
R8
Z87 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MEM_WB_REG.vhd
Z88 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MEM_WB_REG.vhd
l0
L5
V2^a?F^o^U3KhjR`gWlKA93
!s100 YQoW;lN<i0nbJM4`bVHH01
R11
32
R29
!i10b 1
R36
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MEM_WB_REG.vhd|
Z90 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MEM_WB_REG.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z91 DEx4 work 10 mem_wb_reg 0 22 2^a?F^o^U3KhjR`gWlKA93
l22
L21
VA]>iW^gcJ29YJ4zd^S5O11
!s100 Qb4El>FJziddzQg[Ri]@l3
R11
32
R29
!i10b 1
R36
R89
R90
!i113 0
R16
R17
Emini_mips
Z92 w1680738335
R5
R6
R7
R8
Z93 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS.vhd
Z94 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS.vhd
l0
L5
V6P?oemJPh_O@UcbaQkYW61
!s100 457YSmChk^ozc5fXM>a<D1
R11
32
R29
!i10b 1
R36
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS.vhd|
Z96 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS.vhd|
!i113 0
R16
R17
Artl
R91
R56
R39
R62
Z97 DEx4 work 12 shift_left_2 0 22 >`^d_eR:IX9QH50XeCOP@0
R32
Z98 DEx4 work 10 mux_regdst 0 22 fW<aH<5iL?`88OX8E:Xj80
R68
Z99 DEx4 work 11 sign_extend 0 22 8hhRZ<?l2nod>R4P59=k?0
Z100 DEx4 work 9 registers 0 22 CH3V@M:G`;39T46FiDhb:1
R45
R74
R80
Z101 DEx4 work 3 mux 0 22 QL2_jLIG3^3<^PU;``z6R3
R18
Z102 DEx4 work 2 pc 0 22 nh[jXi@V11koekZSz;TX>1
R5
R6
R7
DEx4 work 9 mini_mips 0 22 6P?oemJPh_O@UcbaQkYW61
l78
L9
VePzmVRV@:JZKEETE[8GZJ3
!s100 YTTK=eBHZMRE2k_>El:H:3
R11
32
R29
!i10b 1
R36
R95
R96
!i113 0
R16
R17
Emini_mips_tb
Z103 w1680633576
R5
R6
R7
R8
Z104 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS_TB.vhd
Z105 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS_TB.vhd
l0
L5
V=n_O9Jc]lPWJ]YP>fofRX2
!s100 lRiXBzm4[lR_5<ZWCXP4D1
R11
32
Z106 !s110 1680633608
!i10b 1
Z107 !s108 1680633608.000000
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS_TB.vhd|
Z109 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS_TB.vhd|
!i113 0
R16
R17
Asim
R5
R6
R7
DEx4 work 12 mini_mips_tb 0 22 =n_O9Jc]lPWJ]YP>fofRX2
l14
L8
V=7R2M7=Nd4oK?:FzSHZd^0
!s100 o5;_3oEECLCF_BcAaIS=F1
R11
32
R106
!i10b 1
R107
R108
R109
!i113 0
R16
R17
Emux
Z110 w1680728459
R5
R6
R7
R8
Z111 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX.vhd
Z112 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MUX.vhd
l0
L4
VQL2_jLIG3^3<^PU;``z6R3
!s100 7mQaWZ17]VOUVVf7@hDkJ2
R11
32
R12
!i10b 1
R13
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX.vhd|
Z114 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
R101
l12
L11
V^0U:cL2<7DP^m:cW`bQfG0
!s100 7?1`fl<OcTZKG1KjTGiVD2
R11
32
R12
!i10b 1
R13
R113
R114
!i113 0
R16
R17
Emux_regdst
Z115 w1680578831
R5
R6
R7
R8
Z116 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_RegDst.vhd
Z117 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_RegDst.vhd
l0
L4
VfW<aH<5iL?`88OX8E:Xj80
!s100 nQ>:zlPYTKef<Ij[0oaL13
R11
32
R29
!i10b 1
R36
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_RegDst.vhd|
Z119 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_RegDst.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
R98
l12
L11
VHk2IJg5V0lXdedgi1hRVO0
!s100 ?^S7<P]^`b1BoO=]bcV4^1
R11
32
R29
!i10b 1
R36
R118
R119
!i113 0
R16
R17
Emux_tb
Z120 w1680447526
R5
R6
R7
R8
Z121 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_TB.vhd
Z122 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_TB.vhd
l0
L5
Va1PjUP3M^443en6m39C_Q3
!s100 BP2^ik8QS5mdQZoF?J;WZ0
R11
32
R19
!i10b 1
R23
Z123 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_TB.vhd|
Z124 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_TB.vhd|
!i113 0
R16
R17
Asim
R5
R6
R7
DEx4 work 6 mux_tb 0 22 a1PjUP3M^443en6m39C_Q3
l19
L8
VE86fMH@CVA5K6`_UCza_;0
!s100 i_E=kEn[16D]M3ChRQOPP3
R11
32
R19
!i10b 1
R23
R123
R124
!i113 0
R16
R17
Epc
Z125 w1680728704
R5
R6
R7
R8
Z126 8C:/Code/vhdl-learning/pipeline_mips_vhdl/PC.vhd
Z127 FC:/Code/vhdl-learning/pipeline_mips_vhdl/PC.vhd
l0
L5
Vnh[jXi@V11koekZSz;TX>1
!s100 W5bmEV6K_bbihANILXWO=2
R11
32
R12
!i10b 1
R13
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/PC.vhd|
Z129 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/PC.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
R102
l14
L13
VFcVDa;=ZFbmNF:ncIJ07X1
!s100 `_fLD2S055O`XKS7G]@D;0
R11
32
R12
!i10b 1
R13
R128
R129
!i113 0
R16
R17
Epc_tb
Z130 w1680379079
R5
R6
R7
R8
Z131 8C:/Code/vhdl-learning/pipeline_mips_vhdl/PC_TB.vhd
Z132 FC:/Code/vhdl-learning/pipeline_mips_vhdl/PC_TB.vhd
l0
L5
VF1LLYm12znCk[4Q1X2EJ60
!s100 5`=MTMXhRd`B4RU4ZJ0h?1
R11
32
R19
!i10b 1
Z133 !s108 1680549475.000000
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/PC_TB.vhd|
Z135 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/PC_TB.vhd|
!i113 0
R16
R17
Atest
R5
R6
R7
DEx4 work 5 pc_tb 0 22 F1LLYm12znCk[4Q1X2EJ60
l22
L8
V@ek]DhKKAdYGPcJSP^7C80
!s100 UGY`g3fkH;RkUD?29GiK90
R11
32
R19
!i10b 1
R133
R134
R135
!i113 0
R16
R17
Eregisters
Z136 w1680669628
R5
R6
R7
R8
Z137 8C:/Code/vhdl-learning/pipeline_mips_vhdl/REGISTERS.vhd
Z138 FC:/Code/vhdl-learning/pipeline_mips_vhdl/REGISTERS.vhd
l0
L5
VCH3V@M:G`;39T46FiDhb:1
!s100 E2d_06f5YN6_XUWE[5OAa0
R11
32
R12
!i10b 1
R13
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/REGISTERS.vhd|
Z140 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/REGISTERS.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
R100
l23
L16
V7LY:W5^W9zBHFkUJX>Zj62
!s100 KC64:6@Zz=0^e4ZLoe<jU0
R11
32
R12
!i10b 1
R13
R139
R140
!i113 0
R16
R17
Eregisters_tb
Z141 w1680461416
R5
R6
R7
R8
Z142 8C:/Code/vhdl-learning/pipeline_mips_vhdl/REGISTERS_TB.vhd
Z143 FC:/Code/vhdl-learning/pipeline_mips_vhdl/REGISTERS_TB.vhd
l0
L5
VgLnNI>^;nZ^8b3jbak4_j2
!s100 kFVRUDz^;<K9X9Vf;k[eI0
R11
32
R19
!i10b 1
R23
Z144 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/REGISTERS_TB.vhd|
Z145 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/REGISTERS_TB.vhd|
!i113 0
R16
R17
Asim
R5
R6
R7
DEx4 work 12 registers_tb 0 22 gLnNI>^;nZ^8b3jbak4_j2
l21
L8
VFcFc1>lmW^VNV0dQUWc9Z2
!s100 b?<3YggodFQm?2UH9G>LI0
R11
32
R19
!i10b 1
R23
R144
R145
!i113 0
R16
R17
Eshift_left_2
Z146 w1680549822
R5
R6
R7
R8
Z147 8C:/Code/vhdl-learning/pipeline_mips_vhdl/SHIFT_LEFT_2.vhd
Z148 FC:/Code/vhdl-learning/pipeline_mips_vhdl/SHIFT_LEFT_2.vhd
l0
L5
V>`^d_eR:IX9QH50XeCOP@0
!s100 ;m?7jJ@QP;@N5;g2CS3K@2
R11
32
R29
!i10b 1
R36
Z149 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/SHIFT_LEFT_2.vhd|
Z150 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/SHIFT_LEFT_2.vhd|
!i113 0
R16
R17
Abehavioral
R5
R6
R7
R97
l13
L12
V8Obmiig:QBR`bO@1F5MR02
!s100 @:NQ<?i3nACF8agJ_:O>V1
R11
32
R29
!i10b 1
R36
R149
R150
!i113 0
R16
R17
Esign_extend
Z151 w1680738277
R5
R6
R7
R8
Z152 8C:/Code/vhdl-learning/pipeline_mips_vhdl/SIGN_EXTEND.vhd
Z153 FC:/Code/vhdl-learning/pipeline_mips_vhdl/SIGN_EXTEND.vhd
l0
L5
V8hhRZ<?l2nod>R4P59=k?0
!s100 0SX<cdl983YN7M7lgc=XZ2
R11
32
R29
!i10b 1
R36
Z154 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/SIGN_EXTEND.vhd|
Z155 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/SIGN_EXTEND.vhd|
!i113 0
R16
R17
Abehavioral
R5
R6
R7
R99
l14
L13
VCfkV?g6[[PeC;>>=k7ec^3
!s100 O7fm7l88?@A_j@<dcnB2i3
R11
32
R29
!i10b 1
R36
R154
R155
!i113 0
R16
R17
02
R15
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R23
R22
31
R27
!i10b 1
R4
R5
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
L49
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R10
R29
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_b_2000.vhd|
!s107 vhdl_src/vital2000/timing_b_2000.vhd|
!i113 1
R102
R15
m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.6p/builds/linux/modeltech
Penv
32
b1
Z0 !s110 1519448965
!i10b 1
Z1 OL;C;10.6d;65
Z2 OP;C;10.6d;65
Z3 w1519447153
Z4 d$MODEL_TECH/..
Z5 8vhdl_src/std/env.vhd
Z6 Fvhdl_src/std/env.vhd
l0
L1
Vd?`1ck@NdeD@H3RZG7FgZ2
!s100 d?`1ck@NdeD@H3RZG7FgZ2
Z7 OE;C;10.6d;65
Z8 !s108 1519448965.000000
Z9 !s90 -debug|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/env.vhd|
Z10 !s107 vhdl_src/std/env.vhd|
!i113 1
Z11 o-debug -work std -dirpath {$MODEL_TECH/..}
Z12 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
32
R0
!i10b 1
R1
R2
l0
L15
VGO=IeNa]6JLe2BRN4G<kA2
!s100 GO=IeNa]6JLe2BRN4G<kA2
R7
R8
R9
R10
!i113 1
R11
R12
Pstandard
33
R0
!i10b 1
R1
R2
R3
R4
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8
VofRa6alAEoSE^5WcJ^O]C2
!s100 ofRa6alAEoSE^5WcJ^O]C2
R7
R8
!s90 -debug|-s|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/standard.vhd|
!s107 vhdl_src/std/standard.vhd|
!i113 1
o-debug -s -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Ptextio
33
b1
R0
!i10b 1
R1
R2
Z13 w1514889493
R4
Z14 8vhdl_src/std/textio.vhd
Z15 Fvhdl_src/std/textio.vhd
l0
L1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R7
R8
Z16 !s90 -debug|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/textio.vhd|
Z17 !s107 vhdl_src/std/textio.vhd|
!i113 1
Z18 o-debug -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
R0
!i10b 1
R1
R2
l0
L186
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R7
R8
R16
R17
!i113 1
R18
R12
