m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.6d/examples
T_opt
!s110 1680642428
VK8a27^f45k^;<dc<3iDaV0
04 9 10 work if_id_reg behavioral 1
=1-3c2c309bf758-642c917c-228-5f84
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6d;65
R0
T_opt1
!s110 1680740412
VHVlj?8I2GFgefI^mb4Z>=1
04 18 3 work instruction_memory rtl 1
=4-3c2c309bf758-642e103c-2e0-470c
R1
R2
n@_opt1
R3
T_opt2
!s110 1680739989
Vj2DhOnEk62oPPh14PLJ5j1
04 9 3 work mini_mips rtl 1
=31-3c2c309bf758-642e0e95-ca-60b0
R1
R2
n@_opt2
R3
R0
Eadder
Z4 w1680737754
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 dC:/Code/vhdl-learning/pipeline_mips_vhdl
Z9 8C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER.vhd
Z10 FC:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER.vhd
l0
L5
V]k[1h@^4GXAZKG=?E9^W83
!s100 0GclTzB=;CfPfUNZhCT7Y3
Z11 OL;C;10.6d;65
32
Z12 !s110 1680740371
!i10b 1
Z13 !s108 1680740371.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER.vhd|
Z15 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER.vhd|
!i113 0
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Artl
R5
R6
R7
Z18 DEx4 work 5 adder 0 22 ]k[1h@^4GXAZKG=?E9^W83
l12
L11
VVTW89Sd^5WL`o`4S2ZUHQ3
!s100 mf1aHaNc:@R`Si:j0PcXk2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eadder_tb
R5
R6
R7
32
Z19 !s110 1680549476
!i10b 1
Z20 w1680379121
R8
Z21 8C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER_TB.vhd
Z22 FC:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER_TB.vhd
l0
L5
VBz8QMm]OH10AL:X7S_`1;1
!s100 lA9E:MlnWE@?PJ:Y^:mY81
R11
Z23 !s108 1680549476.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER_TB.vhd|
Z25 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER_TB.vhd|
!i113 0
R16
R17
Atest
R5
R6
R7
DEx4 work 8 adder_tb 0 22 Bz8QMm]OH10AL:X7S_`1;1
32
R19
!i10b 1
l15
L8
V1K`W7gz^CAokU4V_P_VOc1
!s100 0DKH?>^h_BhQ9QkDNgEVj1
R11
R23
R24
R25
!i113 0
R16
R17
Ealu
Z26 w1680662075
R5
R6
R7
R8
Z27 8C:/Code/vhdl-learning/pipeline_mips_vhdl/ALU.vhd
Z28 FC:/Code/vhdl-learning/pipeline_mips_vhdl/ALU.vhd
l0
L5
V?zE[9eFZi`W>hYLiKd3Gl2
!s100 iAI2iB[T^9V@YE13`6<h=2
R11
32
Z29 !s110 1680740372
!i10b 1
R13
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/ALU.vhd|
Z31 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/ALU.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z32 DEx4 work 3 alu 0 22 ?zE[9eFZi`W>hYLiKd3Gl2
l14
L13
Vg]1;3V^YWflEmH_Z3M1>W1
!s100 F9bE4Z2K3llJdI0V]o9g>1
R11
32
R29
!i10b 1
R13
R30
R31
!i113 0
R16
R17
Eand_pcsrc
Z33 w1680738359
R6
R7
R8
Z34 8C:/Code/vhdl-learning/pipeline_mips_vhdl/AND_PCSrc.vhd
Z35 FC:/Code/vhdl-learning/pipeline_mips_vhdl/AND_PCSrc.vhd
l0
L4
VjAZ8TAYZ>kc2RTNGPa:R?2
!s100 8g6<ZzHRCmH@G<c@[`OhH1
R11
32
R29
!i10b 1
Z36 !s108 1680740372.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/AND_PCSrc.vhd|
Z38 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/AND_PCSrc.vhd|
!i113 0
R16
R17
Artl
R6
R7
Z39 DEx4 work 9 and_pcsrc 0 22 jAZ8TAYZ>kc2RTNGPa:R?2
l12
L11
Vd3jYX?UXc>GS>O3mfCjZO1
!s100 lH_E127<j4=iDn0<9zUFc3
R11
32
R29
!i10b 1
R36
R37
R38
!i113 0
R16
R17
Econtrol
Z40 w1680738218
R6
R7
R8
Z41 8C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL.vhd
Z42 FC:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL.vhd
l0
L4
VgY6cGfd0G5cP4<`FcM<>43
!s100 jQPoRa2=XbcPg^dd=Sk:_0
R11
32
R12
!i10b 1
R13
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL.vhd|
Z44 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL.vhd|
!i113 0
R16
R17
Artl
R6
R7
Z45 DEx4 work 7 control 0 22 gY6cGfd0G5cP4<`FcM<>43
l20
L19
VkWL6fXaZ8;Lb;@f5?bmn30
!s100 PCXPfRUdiaOfQYcZd=XBh2
R11
32
R12
!i10b 1
R13
R43
R44
!i113 0
R16
R17
Econtrol_tb
R5
R6
R7
32
R19
!i10b 1
Z46 w1680478541
R8
Z47 8C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL_TB.vhd
Z48 FC:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL_TB.vhd
l0
L5
V^ae>JeD0K[_ZXS1ob3J@K0
!s100 8BkcRC7Bg0f5`b;66jjAY1
R11
R23
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL_TB.vhd|
Z50 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL_TB.vhd|
!i113 0
R16
R17
Asim
R5
R6
R7
DEx4 work 10 control_tb 0 22 ^ae>JeD0K[_ZXS1ob3J@K0
32
R19
!i10b 1
l25
L8
V8]aTH:?mOC=ojeCB`hdgI3
!s100 Y;4b8cz<EAIGV]iac4Ye[1
R11
R23
R49
R50
!i113 0
R16
R17
Edata_memory
Z51 w1680659557
R5
R6
R7
R8
Z52 8C:/Code/vhdl-learning/pipeline_mips_vhdl/DATA_MEMORY.vhd
Z53 FC:/Code/vhdl-learning/pipeline_mips_vhdl/DATA_MEMORY.vhd
l0
L5
V`hQaj8T7QIBMR`I7UQNec3
!s100 hC0aA<Kl]9@=Xz5DL:IJj0
R11
32
R29
!i10b 1
R36
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/DATA_MEMORY.vhd|
Z55 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/DATA_MEMORY.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z56 DEx4 work 11 data_memory 0 22 `hQaj8T7QIBMR`I7UQNec3
l17
L14
VUWGFN4DgbCmil`Y6LbFN<1
!s100 7WaXjUbd06bAU=XA7:mO63
R11
32
R29
!i10b 1
R36
R54
R55
!i113 0
R16
R17
Eex_mem_reg
Z57 w1680662223
R5
R6
R7
R8
Z58 8C:/Code/vhdl-learning/pipeline_mips_vhdl/EX_MEM_REG.vhd
Z59 FC:/Code/vhdl-learning/pipeline_mips_vhdl/EX_MEM_REG.vhd
l0
L5
Vn_T^cSR9@am5d`@X?h`A`1
!s100 Fh_Fem0[C4EFkc9@=VoA00
R11
32
R29
!i10b 1
R36
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/EX_MEM_REG.vhd|
Z61 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/EX_MEM_REG.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z62 DEx4 work 10 ex_mem_reg 0 22 n_T^cSR9@am5d`@X?h`A`1
l32
L31
VEI9^W]8Oz_Q^FzIb^K9;22
!s100 ^XF=ge^8Ifg;aA^@0I>782
R11
32
R29
!i10b 1
R36
R60
R61
!i113 0
R16
R17
Eid_ex_reg
Z63 w1680728427
R5
R6
R7
R8
Z64 8C:/Code/vhdl-learning/pipeline_mips_vhdl/ID_EX_REG.vhd
Z65 FC:/Code/vhdl-learning/pipeline_mips_vhdl/ID_EX_REG.vhd
l0
L5
VKR2]JAOk_an^ig@2CdC6L0
!s100 Y7>9;<S3S5;L_;A@_NaRR2
R11
32
R29
!i10b 1
R36
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/ID_EX_REG.vhd|
Z67 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/ID_EX_REG.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z68 DEx4 work 9 id_ex_reg 0 22 KR2]JAOk_an^ig@2CdC6L0
l40
L39
VO9i]YUoo]]Z?zIGZe^g?12
!s100 GCmQ:PRMJn<Fde57OPUCH3
R11
32
R29
!i10b 1
R36
R66
R67
!i113 0
R16
R17
Eif_id_reg
Z69 w1680554674
R5
R6
R7
R8
Z70 8C:/Code/vhdl-learning/pipeline_mips_vhdl/IF_ID_REG.vhd
Z71 FC:/Code/vhdl-learning/pipeline_mips_vhdl/IF_ID_REG.vhd
l0
L5
V=:UBPVFlBl?E5OCGMf<o?3
!s100 OPGQnG0S7GD`T4ZnH1cES1
R11
32
R29
!i10b 1
R36
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/IF_ID_REG.vhd|
Z73 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/IF_ID_REG.vhd|
!i113 0
R16
R17
Abehavioral
R5
R6
R7
Z74 DEx4 work 9 if_id_reg 0 22 =:UBPVFlBl?E5OCGMf<o?3
l14
L13
VNLnK_LTY`UVnQYHmiUC4X0
!s100 VW1dKc7:?>Z]oEdo4I>D33
R11
32
R29
!i10b 1
R36
R72
R73
!i113 0
R16
R17
Einstruction_memory
Z75 w1680740351
R5
R6
R7
R8
Z76 8C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY.vhd
Z77 FC:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY.vhd
l0
L5
VlPHJ;7FVJQ6Aj9XG_CN=M3
!s100 ;FLn6Tzm2<<bzY[HcLiLK1
R11
32
R12
!i10b 1
R13
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY.vhd|
Z79 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z80 DEx4 work 18 instruction_memory 0 22 lPHJ;7FVJQ6Aj9XG_CN=M3
l29
L11
V@IQ?[1dGnMzVfb>QfG=:k2
!s100 iJ11>7TV?X<El8IgL0CzN0
R11
32
R12
!i10b 1
R13
R78
R79
!i113 0
R16
R17
Einstruction_memory_tb
Z81 w1680400162
R5
R6
R7
R8
Z82 8C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY_TB.vhd
Z83 FC:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY_TB.vhd
l0
L5
VT1n;dUCNAG]9KWGUWbMce2
!s100 S>RYESVbLi<1V87BfkZBK2
R11
32
R12
!i10b 1
R13
Z84 !s90 -reportprogress|300|-work|work|-2002|-explim255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
Z0 d/u/qa/buildsites/10.6p/builds/linux/modeltech
/electrical_systems
Z1 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z2 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
35
Z3 !s110 1519448970
!i10b 1
Z4 OL;C;10.6d;65
Z5 OP;C;10.6d;65
Z6 w1476986638
Z7 d$MODEL_TECH/..
Z8 8vhdl_src/ieee/ieee_ams_context.vhd
Z9 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z10 OE;C;10.6d;65
Z11 !s108 1519448970.000000
Z12 !s90 -debug|-ams07|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|-suppress|15011|vhdl_src/ieee/ieee_ams_context.vhd|
Z13 !s107 vhdl_src/ieee/ieee_ams_context.vhd|
!i113 1
Z14 o-suppress 15011 -debug -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z15 tExplicit 1 CvgOpt 0
/energy_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L145
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R10
R11
R12
R13
!i113 1
R14
R15
Pfixed_float_types
33
Z16 !s110 1519448968
!i10b 1
R4
R5
Z17 w1476986637
R7
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
L40
VJoVc:0L4XeXcaE?c:FVe62
!s100 JoVc:0L4XeXcaE?c:FVe62
R10
Z18 !s108 1519448968.000000
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_float_types.vhdl|
!s107 vhdl_src/ieee/fixed_float_types.vhdl|
!i113 1
Z19 o-debug -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R15
Pfixed_generic_pkg
Z20 DPx4 ieee 17 fixed_float_types 0 22 JoVc:0L4XeXcaE?c:FVe62
Z21 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z22 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z23 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
b1
!i109 1
R16
!i10b 1
R4
R5
R17
R7
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
L46
V`=cI_4Mf07Y0RE[dTgE=F2
!s100 `=cI_4Mf07Y0RE[dTgE=F2
R10
R18
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_generic_pkg.vhdl|
!i113 1
R19
R15
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 `=cI_4Mf07Y0RE[dTgE=F2
R1
R20
R21
R22
R23
33
!i109 1
Z24 !s110 1519448969
!i10b 1
R4
R5
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L43
V1OB>@cS:GBkHTK^gK1Nzm1
!s100 1OB>@cS:GBkHTK^gK1Nzm1
R10
R18
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
!s107 vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
!i113 1
R19
R15
Pfixed_pkg
R20
R21
R22
R23
Z25 DBx4 ieee 17 fixed_generic_pkg 4 body 22 1OB>@cS:GBkHTK^gK1Nzm1
33
!i109 2
R24
!i10b 1
R4
R5
R17
R7
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
L42
V6nURH]dUY5@T6S0eLDXJe2
!s100 6nURH]dUY5@T6S0eLDXJe2
R10
Z26 !s108 1519448969.000000
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_pkg.vhdl|
!i113 1
R19
R15
Pfloat_generic_pkg
R25
R20
R21
R22
R23
33
b1
!i109 1
R24
!i10b 1
R4
R5
R17
R7
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
L46
V`2:JEJ=zM^>1j=T93WYkZ1
!s100 `2:JEJ=zM^>1j=T93WYkZ1
R10
R26
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg.vhdl|
!s107 vhdl_src/ieee/float_generic_pkg.vhdl|
!i113 1
R19
R15
Bbody
DPx4 work 17 float_generic_pkg 0 22 `2:JEJ=zM^>1j=T93WYkZ1
R25
R20
R21
R22
R23
33
!i109 1
R24
!i10b 1
R4
R5
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
L40
VWN9:YIQ]Fc2f32ANi3<g`0
!s100 WN9:YIQ]Fc2f32ANi3<g`0
R10
R26
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg-body.vhdl|
!s107 vhdl_src/ieee/float_generic_pkg-body.vhdl|
!i113 1
R19
R15
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 6nURH]dUY5@T6S0eLDXJe2
R25
R20
R21
R22
R23
DBx4 ieee 17 float_generic_pkg 4 body 22 WN9:YIQ]Fc2f32ANi3<g`0
33
!i109 2
R3
!i10b 1
R4
R5
R17
R7
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
L42
VZ81QOO3@T3iYBM^RlCZFZ1
!s100 Z81QOO3@T3iYBM^RlCZFZ1
R10
R26
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_pkg.vhdl|
!s107 vhdl_src/ieee/float_pkg.vhdl|
!i113 1
R19
R15
/fluidic_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L662
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R10
R11
R12
R13
!i113 1
R14
R15
/fundamental_constants
R1
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L56
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R10
R11
R12
R13
!i113 1
R14
R15
^#ieee_bit_context
33
Z27 !s110 1519448971
!i10b 0
R4
R5
Z28 w1519447153
R7
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R10
Z29 !s108 1519448971.000000
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_bit_context.vhd|
!s107 vhdl_src/ieee/ieee_bit_context.vhd|
!i113 1
Z30 o-debug -2008 -work ieee -dirpath {$MODEL_TECH/..}
R15
^#ieee_std_context
33
!s110 1519448972
!i10b 0
R4
R5
R28
R7
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R10
R29
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_std_context.vhd|
!s107 vhdl_src/ieee/ieee_std_context.vhd|
!i113 1
R30
R15
Pmath_complex
R1
33
b1
R16
!i10b 1
R4
R5
Z31 w1518351000
R7
Z32 8vhdl_src/ieee/1076-2code.vhd
Z33 Fvhdl_src/ieee/1076-2code.vhd
l0
L671
Z34 V5i:;_e<WQ2;?b7>BdkGQL0
!s100 5i:;_e<WQ2;?b7>BdkGQL0
R10
R18
Z35 !s90 -debug|-2008|-mixedsvvh|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/1076-2code.vhd|
Z36 !s107 vhdl_src/ieee/1076-2code.vhd|
!i113 1
Z37 o-debug -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R15
Bbody
DPx4 work 12 math_complex 0 22 5i:;_e<WQ2;?b7>BdkGQL0
R1
33
R16
!i10b 1
R4
R5
l0
L3683
Vk=aHPM3BcE3h<U`ln^fSk0
!s100 k=aHPM3BcE3h<U`ln^fSk0
R10
R18
R35
R36
!i113 1
R37
R15
XMATH_COMPLEX__mti__sv__equiv__implct__pack
Z38 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R34
r1
!s85 0
31
Z39 OL;L;10.6d;65
Z40 OP;L;10.6d;65
R33
I5i:;_e<WQ2;?b7>BdkGQL0
!i10b 1
!s100 9G[dihSTf1^Gi`M;:HA;61
S1
R0
Z41 w1519448968
8/u/qa/buildsites/10.6p/builds/linux/modeltech/ieee/_data/exemptionZ1u
L0 1
Z42 OE;L;10.6d;65
R18
!s107 /u/qa/buildsites/10.6p/builds/linux/modeltech/ieee/_data/exemptionZ1u|
!s90 -sv|/u/qa/buildsites/10.6p/builds/linux/modeltech/ieee/_data/exemptionZ1u|-quiet|-work|ieee|-s|-novopt|-nolock|
!i113 1
Z43 o-quiet -sv -work ieee -s -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z44 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
33
b1
R16
!i10b 1
R4
R5
R31
R7
R32
R33
l0
L48
Z45 VSk6CSihbPL<f[^Shm]=KX0
!s100 Sk6CSihbPL<f[^Shm]=KX0
R10
R18
R35
R36
!i113 1
R37
R15
Bbody
DPx4 work 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
33
R16
!i10b 1
R4
R5
l0
L1750
VJnC;TOd;fnn0cn=h>4Pz<0
!s100 JnC;TOd;fnn0cn=h>4Pz<0
R10
R18
R35
R36
!i113 1
R37
R15
XMATH_REAL__mti__sv__equiv__implct__pack
R38
R45
r1
!s85 0
31
R39
R40
R33
ISk6CSihbPL<f[^Shm]=KX0
!i10b 1
!s100 fhmc_]PSSQ21LCVP;MoMG3
S1
R0
R41
8/u/qa/buildsites/10.6p/builds/linux/modeltech/ieee/_data/exemptxEnriX
L0 1
R42
R18
!s107 /u/qa/buildsites/10.6p/builds/linux/modeltech/ieee/_data/exemptxEnriX|
!s90 -sv|/u/qa/buildsites/10.6p/builds/linux/modeltech/ieee/_data/exemptxEnriX|-quiet|-work|ieee|-s|-novopt|-nolock|
!i113 1
R43
R44
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L349
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R10
R11
R12
R13
!i113 1
R14
R15
Pnumeric_bit
R23
33
b1
Z46 !s110 1519448967
!i10b 1
R4
R5
Z47 w1518351001
R7
Z48 8vhdl_src/ieee/mti_numeric_bit.vhd
Z49 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L56
Vd<O?S;AIQfOzoHU3FDK]23
!s100 d<O?S;AIQfOzoHU3FDK]23
R10
Z50 !s108 1519448967.000000
Z51 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit.vhd|
Z52 !s107 vhdl_src/ieee/mti_numeric_bit.vhd|
!i113 1
R19
R15
Bbody
DPx4 work 11 numeric_bit 0 22 d<O?S;AIQfOzoHU3FDK]23
R23
33
R46
!i10b 1
R4
R5
l0
L2076
V8D_eM[?N8NzQ87WdZSVDh1
!s100 8D_eM[?N8NzQ87WdZSVDh1
R10
R50
R51
R52
!i113 1
R19
R15
Pnumeric_bit_unsigned
33
b1
R46
!i10b 1
R4
R5
Z53 w1476986639
R7
Z54 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z55 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L50
VUo=_FXbo@j4IMIikZfQ=:3
!s100 Uo=_FXbo@j4IMIikZfQ=:3
R10
R50
Z56 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
Z57 !s107 vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
!i113 1
R19
R15
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 Uo=_FXbo@j4IMIikZfQ=:3
R23
Z58 DPx4 ieee 11 numeric_bit 0 22 d<O?S;AIQfOzoHU3FDK]23
33
R46
!i10b 1
R4
R5
l0
L834
V[<KjB60[O3ILRz<IeWCKo0
!s100 [<KjB60[O3ILRz<IeWCKo0
R10
R50
R56
R57
!i113 1
R19
R15
Pnumeric_std
R22
R23
33
b1
R46
!i10b 1
R4
R5
R47
R7
Z59 8vhdl_src/ieee/mti_numeric_std.vhd
Z60 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L66
V:ASDNFgHXf_ih3J@9F3Ze1
!s100 :ASDNFgHXf_ih3J@9F3Ze1
R10
R50
Z61 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std.vhd|
Z62 !s107 vhdl_src/ieee/mti_numeric_std.vhd|
!i113 1
R19
R15
Bbody
DPx4 work 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R22
R23
33
R46
!i10b 1
R4
R5
l0
L2207
VI914AMN_?Qk;P<9Bm[VT=2
!s100 I914AMN_?Qk;P<9Bm[VT=2
R10
R50
R61
R62
!i113 1
R19
R15
Pnumeric_std_unsigned
R23
R22
33
b1
R16
!i10b 1
R4
R5
R53
R7
Z63 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z64 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L52
VjF^[l6kSe0l<k3W[UC=P83
!s100 jF^[l6kSe0l<k3W[UC=P83
R10
R50
Z65 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
Z66 !s107 vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
!i113 1
R19
R15
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 jF^[l6kSe0l<k3W[UC=P83
R21
R23
R22
33
R16
!i10b 1
R4
R5
l0
L823
VMigEgH0?OJlEHmMl3LU2W0
!s100 MigEgH0?OJlEHmMl3LU2W0
R10
R50
R65
R66
!i113 1
R19
R15
/radiant_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L507
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R10
R11
R12
R13
!i113 1
R14
R15
Pstd_logic_1164
R23
33
b1
R46
!i10b 1
R4
R5
Z67 w1518351015
R7
Z68 8vhdl_src/ieee/stdlogic.vhd
Z69 Fvhdl_src/ieee/stdlogic.vhd
l0
L53
VeNV`TJ_GofJTzYa?f<@Oe1
!s100 eNV`TJ_GofJTzYa?f<@Oe1
R10
R50
Z70 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/stdlogic.vhd|
Z71 !s107 vhdl_src/ieee/stdlogic.vhd|
!i113 1
R19
R15
Bbody
DPx4 work 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R23
33
R46
!i10b 1
R4
R5
l0
L422
V5bDnkT?d[@V_B[58EDKXY3
!s100 5bDnkT?d[@V_B[58EDKXY3
R10
R50
R70
R71
!i113 1
R19
R15
Pstd_logic_arith
R23
R22
31
b1
R3
!i10b 1
R4
R5
R28
R7
Z72 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z73 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25
V[G314=:2zXJ`VORJe1J@Z1
!s100 [G314=:2zXJ`VORJe1J@Z1
R10
R11
Z74 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_arith.vhd|
Z75 !s107 vhdl_src/synopsys/mti_std_logic_arith.vhd|
!i113 1
Z76 o-debug -93 -work ieee -dirpath {$MODEL_TECH/..}
R15
Bbody
DPx4 work 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R23
R22
31
R3
!i10b 1
R4
R5
l0
L620
Vf4OL`Q6MM]M@LAV5m8JX?3
!s100 f4OL`Q6MM]M@LAV5m8JX?3
R10
R11
R74
R75
!i113 1
R76
R15
Pstd_logic_misc
Z77 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
R23
R22
31
b1
R3
!i10b 1
R4
R5
R28
R7
Z78 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z79 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24
VBLzBaQbXS>Q1z>5YO]m[52
!s100 BLzBaQbXS>Q1z>5YO]m[52
R10
R11
Z80 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_misc.vhd|
Z81 !s107 vhdl_src/synopsys/mti_std_logic_misc.vhd|
!i113 1
R76
R15
Bbody
DPx4 work 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R77
R23
R22
31
R3
!i10b 1
R4
R5
l0
L173
VU:g[Y?X[Cl54cmeIjV:bc0
!s100 U:g[Y?X[Cl54cmeIjV:bc0
R10
R11
R80
R81
!i113 1
R76
R15
Pstd_logic_signed
Z82 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R23
R22
31
b1
R3
!i10b 1
R4
R5
R28
R7
Z83 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z84 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35
VC<aanc0R`<LWPSe[JYRP^3
!s100 C<aanc0R`<LWPSe[JYRP^3
R10
R11
Z85 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_signed.vhd|
Z86 !s107 vhdl_src/synopsys/mti_std_logic_signed.vhd|
!i113 1
R76
R15
Bbody
DPx4 work 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R82
R23
R22
31
R3
!i10b 1
R4
R5
l0
L232
VJBGRhj9PliKMlBAd_CnDE0
!s100 JBGRhj9PliKMlBAd_CnDE0
R10
R11
R85
R86
!i113 1
R76
R15
Pstd_logic_textio
R22
R23
31
b1
R3
!i10b 1
R4
R5
R28
R7
Z87 8vhdl_src/synopsys/std_logic_textio.vhd
Z88 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22
VV5TSK`;aJKC<l]CEg1>mz1
!s100 V5TSK`;aJKC<l]CEg1>mz1
R10
R11
Z89 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/std_logic_textio.vhd|
Z90 !s107 vhdl_src/synopsys/std_logic_textio.vhd|
!i113 1
R76
R15
Bbody
DPx4 work 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R22
R23
31
R3
!i10b 1
R4
R5
l0
L70
V8[NS=?9fJCi=AU;bZSH9A2
!s100 8[NS=?9fJCi=AU;bZSH9A2
R10
R11
R89
R90
!i113 1
R76
R15
Pstd_logic_unsigned
R82
R23
R22
31
b1
R3
!i10b 1
R4
R5
R28
R7
Z91 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z92 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34
V;eZjO2D4ZDz<]0>8AL<ne1
!s100 ;eZjO2D4ZDz<]0>8AL<ne1
R10
R11
Z93 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
Z94 !s107 vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
!i113 1
R76
R15
Bbody
DPx4 work 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R82
R23
R22
31
R3
!i10b 1
R4
R5
l0
L234
Va7_YJ9iScHc86dAY^Thec1
!s100 a7_YJ9iScHc86dAY^Thec1
R10
R11
R93
R94
!i113 1
R76
R15
/thermal_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L578
VC8=RhbEG^<IHD0l1zR;VE3
!s100 C8=RhbEG^<IHD0l1zR;VE3
R10
R11
R12
R13
!i113 1
R14
R15
Pupf
R58
R23
R22
33
b1
R3
!i10b 1
R4
R5
R53
R7
Z95 8vhdl_src/ieee/mti_upf.vhd
Z96 Fvhdl_src/ieee/mti_upf.vhd
l0
L4
V`Qb=znTTo2i^^kRJVOZ@[3
!s100 `Qb=znTTo2i^^kRJVOZ@[3
R10
R11
Z97 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_upf.vhd|
Z98 !s107 vhdl_src/ieee/mti_upf.vhd|
!i113 1
R19
R15
Bbody
DPx4 work 3 upf 0 22 `Qb=znTTo2i^^kRJVOZ@[3
R58
R23
R22
33
R3
!i10b 1
R4
R5
l0
L1050
V@f]>Ojzg^?zb3;46FnTPg2
!s100 @f]>Ojzg^?zb3;46FnTPg2
R10
R11
R97
R98
!i113 1
R19
R15
Pvital_memory
Z99 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z100 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R23
R22
31
b1
R27
!i10b 1
R4
R5
Z101 w1519447154
R7
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238
VkaZ<]i`[HA8G2D_^LjE>g0
!s100 kaZ<]i`[HA8G2D_^LjE>g0
R10
R29
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_p_2000.vhd|
!s107 vhdl_src/vital2000/memory_p_2000.vhd|
!i113 1
Z102 o-debug -93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R15
Bbody
DPx4 work 12 vital_memory 0 22 kaZ<]i`[HA8G2D_^LjE>g0
R99
R100
R23
R22
31
R27
!i10b 1
R4
R5
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239
VkaNX_m[=oB^B^InB7`L4L1
!s100 kaNX_m[=oB^B^InB7`L4L1
R10
R29
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_b_2000.vhd|
!s107 vhdl_src/vital2000/memory_b_2000.vhd|
!i113 1
R102
R15
Pvital_primitives
R100
R23
R22
31
b1
R27
!i10b 1
R4
R5
R101
R7
8vhdl_src/vital2000/prmtvs_p_2000.vhd
Fvhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50
VG>kiXP8Q9dRClKfK1Zn7j1
!s100 G>kiXP8Q9dRClKfK1Zn7j1
R10
R29
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_p_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_p_2000.vhd|
!i113 1
R102
R15
Bbody
DPx4 work 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
R100
R23
R22
31
R27
!i10b 1
R4
R5
8vhdl_src/vital2000/prmtvs_b_2000.vhd
Fvhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33
VL8@OL8nfVkLF;7TL8_DPa1
!s100 L8@OL8nfVkLF;7TL8_DPa1
R10
R29
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_b_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_b_2000.vhd|
!i113 1
R102
R15
Pvital_timing
R23
R22
31
b1
R27
!i10b 1
R4
R5
R101
R7
8vhdl_src/vital2000/timing_p_2000.vhd
Fvhdl_src/vital2000/timing_p_2000.vhd
l0
L70
VJ>EBealN09f8GzldA[z2>3
!s100 J>EBealN09f8GzldA[z2>3
R10
R11
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_p_2000.vhd|
!s107 vhdl_src/vital2000/timing_p_2000.vhd|
!i113 1
R1