m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.6d/examples
T_opt
!s110 1680461576
VfMZFgj@IaHn^[fa`o9hMD1
04 12 3 work registers_tb sim 1
=1-3c2c309bf758-6429cf08-f0-42d0
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6d;65
R0
T_opt1
!s110 1680478553
VRa;]l<7[gESJ8H:6D:74P2
04 10 3 work control_tb sim 1
=2-3c2c309bf758-642a1159-4e-6090
R1
R2
n@_opt1
R3
T_opt2
!s110 1680456953
Ve:Z@Y<_CSf<VWo[UCA;]o1
04 12 3 work mini_mips_tb sim 1
=3-3c2c309bf758-6429bcf9-2dc-7460
R1
R2
n@_opt2
R3
R0
Eadder
Z4 w1680379078
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 dC:/Code/vhdl-learning/pipeline_mips_vhdl
Z9 8C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER.vhd
Z10 FC:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER.vhd
l0
L5
V7616H4l^DHllSaU8eRnLm3
!s100 X?f2Y9JedA:J3QXUoW8]j0
Z11 OL;C;10.6d;65
32
Z12 !s110 1680478547
!i10b 1
Z13 !s108 1680478547.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER.vhd|
Z15 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER.vhd|
!i113 0
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Artl
R5
R6
R7
DEx4 work 5 adder 0 22 7616H4l^DHllSaU8eRnLm3
l11
L10
VAo>kWJ=JTfn_<AVR]IaZ:3
!s100 GMN8jl8430ifXZhEbL5OR3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eadder_tb
Z18 w1680379121
R5
R6
R7
R8
Z19 8C:\Code\vhdl-learning\pipeline_mips_vhdl\ADDER_TB.vhd
Z20 FC:\Code\vhdl-learning\pipeline_mips_vhdl\ADDER_TB.vhd
l0
L5
VBz8QMm]OH10AL:X7S_`1;1
!s100 lA9E:MlnWE@?PJ:Y^:mY81
R11
32
R12
!i10b 1
R13
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\Code\vhdl-learning\pipeline_mips_vhdl\ADDER_TB.vhd|
Z22 !s107 C:\Code\vhdl-learning\pipeline_mips_vhdl\ADDER_TB.vhd|
!i113 0
R16
R17
Atest
R5
R6
R7
DEx4 work 8 adder_tb 0 22 Bz8QMm]OH10AL:X7S_`1;1
l15
L8
V1K`W7gz^CAokU4V_P_VOc1
!s100 0DKH?>^h_BhQ9QkDNgEVj1
R11
32
R12
!i10b 1
R13
R21
R22
!i113 0
R16
R17
Econtrol
Z23 w1680478415
R6
R7
R8
Z24 8C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL.vhd
Z25 FC:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL.vhd
l0
L4
VeUaFI3FZ<62JafbCZ2>6T1
!s100 V]Bk`8E=IF93Tl5Di3noW1
R11
32
Z26 !s110 1680478548
!i10b 1
Z27 !s108 1680478548.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL.vhd|
Z29 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL.vhd|
!i113 0
R16
R17
Artl
R6
R7
DEx4 work 7 control 0 22 eUaFI3FZ<62JafbCZ2>6T1
l18
L17
VFRa5R_kU4@CKaK=N1RZA]1
!s100 A^?eN@RK`PZ?3M@UT]foA1
R11
32
R26
!i10b 1
R27
R28
R29
!i113 0
R16
R17
Econtrol_tb
Z30 w1680478541
R5
R6
R7
R8
Z31 8C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL_TB.vhd
Z32 FC:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL_TB.vhd
l0
L5
V^ae>JeD0K[_ZXS1ob3J@K0
!s100 8BkcRC7Bg0f5`b;66jjAY1
R11
32
R26
!i10b 1
R27
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL_TB.vhd|
Z34 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL_TB.vhd|
!i113 0
R16
R17
Asim
R5
R6
R7
DEx4 work 10 control_tb 0 22 ^ae>JeD0K[_ZXS1ob3J@K0
l25
L8
V8]aTH:?mOC=ojeCB`hdgI3
!s100 Y;4b8cz<EAIGV]iac4Ye[1
R11
32
R26
!i10b 1
R27
R33
R34
!i113 0
R16
R17
Einstruction_memory
Z35 w1680465099
R5
R6
R7
R8
Z36 8C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY.vhd
Z37 FC:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY.vhd
l0
L5
V2mDKlE82efOAP[R1bT2`C2
!s100 OQ]KMIGW^h<YlVzhUbWH=2
R11
32
R12
!i10b 1
R13
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY.vhd|
Z39 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
DEx4 work 18 instruction_memory 0 22 2mDKlE82efOAP[R1bT2`C2
l29
L11
Vz9nE41lTh2TRi92[WTDOY1
!s100 P;`A3Q?j:7CjohDXCVIz61
R11
32
R12
!i10b 1
R13
R38
R39
!i113 0
R16
R17
Einstruction_memory_tb
Z40 w1680400162
R5
R6
R7
R8
Z41 8C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY_TB.vhd
Z42 FC:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY_TB.vhd
l0
L5
VT1n;dUCNAG]9KWGUWbMce2
!s100 S>RYESVbLi<1V87BfkZBK2
R11
32
R12
!i10b 1
R13
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY_TB.vhd|
Z44 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY_TB.vhd|
!i113 0
R16
R17
Atest
R5
R6
R7
DEx4 work 21 instruction_memory_tb 0 22 T1n;dUCNAG]9KWGUWbMce2
l17
L8
V5ecC2Aah[Tf4:;nVz6FJ71
!s100 RejD3zCQGGG>XNgj^^NEi1
R11
32
R12
!i10b 1
R13
R43
R44
!i113 0
R16
R17
Emini_mips
Z45 w1680457041
R5
R6
R7
R8
Z46 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS.vhd
Z47 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS.vhd
l0
L5
VKMY=]_8ld<<2_L6Va>I`B2
!s100 f>95b8gzVaUOh9B5egg^R3
R11
32
R12
!i10b 1
R13
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS.vhd|
Z49 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
DEx4 work 9 mini_mips 0 22 KMY=]_8ld<<2_L6Va>I`B2
l34
L10
VX0D44]mJOR8CgR6l4Y4I<0
!s100 :<;?6[=n^mRMcN2O<C`Uc0
R11
32
R12
!i10b 1
R13
R48
R49
!i113 0
R16
R17
Emini_mips_tb
Z50 w1680456943
R5
R6
R7
R8
Z51 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS_TB.vhd
Z52 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS_TB.vhd
l0
L5
V=n_O9Jc]lPWJ]YP>fofRX2
!s100 lRiXBzm4[lR_5<ZWCXP4D1
R11
32
R12
!i10b 1
R13
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS_TB.vhd|
Z54 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS_TB.vhd|
!i113 0
R16
R17
Asim
R5
R6
R7
DEx4 work 12 mini_mips_tb 0 22 =n_O9Jc]lPWJ]YP>fofRX2
l15
L8
V5:?iEYaO_43NQZomE<0hK2
!s100 8E^lE7P@D?R_FY=2SQJlV1
R11
32
R12
!i10b 1
R13
R53
R54
!i113 0
R16
R17
Emux
Z55 w1680447350
R5
R6
R7
R8
Z56 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX.vhd
Z57 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MUX.vhd
l0
L4
Vi@?7llI1:GWJ5h=QFAoTZ3
!s100 Jd0eRhGF15dheR^OShIQC0
R11
32
R12
!i10b 1
R13
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX.vhd|
Z59 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
DEx4 work 3 mux 0 22 i@?7llI1:GWJ5h=QFAoTZ3
l12
L11
V3dzUZ5Ugl9]]z4PCIHib;2
!s100 ^aJUYGEJUYz7WTk7Bla;=1
R11
32
R12
!i10b 1
R13
R58
R59
!i113 0
R16
R17
Emux_tb
Z60 w1680447526
R5
R6
R7
R8
Z61 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_TB.vhd
Z62 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_TB.vhd
l0
L5
Va1PjUP3M^443en6m39C_Q3
!s100 BP2^ik8QS5mdQZoF?J;WZ0
R11
32
R12
!i10b 1
R13
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_TB.vhd|
Z64 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_TB.vhd|
!i113 0
R16
R17
Asim
R5
R6
R7
DEx4 work 6 mux_tb 0 22 a1PjUP3M^443en6m39C_Q3
l19
L8
VE86fMH@CVA5K6`_UCza_;0
!s100 i_E=kEn[16D]M3ChRQOPP3
R11
32
R12
!i10b 1
R13
R63
R64
!i113 0
R16
R17
Epc
Z65 w1680379343
R5
R6
R7
R8
Z66 8C:/Code/vhdl-learning/pipeline_mips_vhdl/PC.vhd
Z67 FC:/Code/vhdl-learning/pipeline_mips_vhdl/PC.vhd
l0
L5
V^F<;^C2gXS1mabOGf:J^n3
!s100 QMUzZYYQJVWZ_LX6^Cj;B3
R11
32
R12
!i10b 1
R13
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/PC.vhd|
Z69 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/PC.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
DEx4 work 2 pc 0 22 ^F<;^C2gXS1mabOGf:J^n3
l13
L11
VSN?JheLJf4cj`dUiMfQF:2
!s100 >C9lc`A5VkYdH:IEQ`H[N3
R11
32
R12
!i10b 1
R13
R68
R69
!i113 0
R16
R17
Epc_tb
Z70 w1680379079
R5
R6
R7
R8
Z71 8C:/Code/vhdl-learning/pipeline_mips_vhdl/PC_TB.vhd
Z72 FC:/Code/vhdl-learning/pipeline_mips_vhdl/PC_TB.vhd
l0
L5
VF1LLYm12znCk[4Q1X2EJ60
!s100 5`=MTMXhRd`B4RU4ZJ0h?1
R11
32
R12
!i10b 1
R13
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/PC_TB.vhd|
Z74 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/P                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                