m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.6d/examples
T_opt
!s110 1680553307
V^amEFn4VbC2Ab:FZi[l<g2
04 5 3 work adder rtl 1
=1-3c2c309bf758-642b355a-3be-5768
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6d;65
R0
T_opt1
!s110 1680554863
Vfzdj3Lk@eF=I[Q9g7k4;G3
04 9 10 work if_id_reg behavioral 1
=2-3c2c309bf758-642b3b6e-3c4-74fc
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1680561679
VkodXa`mnU;SWLMYW5HfRo0
04 9 3 work mini_mips rtl 1
=2-3c2c309bf758-642b560e-286-57d8
R1
R2
n@_opt2
R3
Eadder
Z4 w1680553390
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 dC:/Code/vhdl-learning/pipeline_mips_vhdl
Z9 8C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER.vhd
Z10 FC:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER.vhd
l0
L5
V]k[1h@^4GXAZKG=?E9^W83
!s100 0GclTzB=;CfPfUNZhCT7Y3
Z11 OL;C;10.6d;65
32
Z12 !s110 1680561633
!i10b 1
Z13 !s108 1680561633.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER.vhd|
Z15 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER.vhd|
!i113 0
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Artl
R5
R6
R7
Z18 DEx4 work 5 adder 0 22 ]k[1h@^4GXAZKG=?E9^W83
l12
L11
VblUcSSB?]Mgj]9zFK@=hT3
!s100 GkO_JT>Q;o`E]k2KY;>Bb3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eadder_tb
Z19 w1680379121
R5
R6
R7
R8
Z20 8C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER_TB.vhd
Z21 FC:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER_TB.vhd
l0
L5
VBz8QMm]OH10AL:X7S_`1;1
!s100 lA9E:MlnWE@?PJ:Y^:mY81
R11
32
Z22 !s110 1680549476
!i10b 1
Z23 !s108 1680549476.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER_TB.vhd|
Z25 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER_TB.vhd|
!i113 0
R16
R17
Atest
R5
R6
R7
DEx4 work 8 adder_tb 0 22 Bz8QMm]OH10AL:X7S_`1;1
l15
L8
V1K`W7gz^CAokU4V_P_VOc1
!s100 0DKH?>^h_BhQ9QkDNgEVj1
R11
32
R22
!i10b 1
R23
R24
R25
!i113 0
R16
R17
Ealu
Z26 w1680492582
R5
R6
R7
R8
Z27 8C:/Code/vhdl-learning/pipeline_mips_vhdl/ALU.vhd
Z28 FC:/Code/vhdl-learning/pipeline_mips_vhdl/ALU.vhd
l0
L5
Vc;e7TVO?NI9X3[aJo3Tfg2
!s100 Qg9ShgGTKU=_hbcUXWaPC2
R11
32
Z29 !s110 1680561636
!i10b 1
Z30 !s108 1680561635.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/ALU.vhd|
Z32 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/ALU.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
DEx4 work 3 alu 0 22 c;e7TVO?NI9X3[aJo3Tfg2
l14
L13
VaJ;6XA`m4`oVi:0DYnY]o0
!s100 n<dTDXf>:=KmonR1^@9`O1
R11
32
R29
!i10b 1
R30
R31
R32
!i113 0
R16
R17
Econtrol
Z33 w1680549461
R6
R7
R8
Z34 8C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL.vhd
Z35 FC:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL.vhd
l0
L4
VeUaFI3FZ<62JafbCZ2>6T1
!s100 V]Bk`8E=IF93Tl5Di3noW1
R11
32
Z36 !s110 1680561635
!i10b 1
Z37 !s108 1680561634.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL.vhd|
Z39 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL.vhd|
!i113 0
R16
R17
Artl
R6
R7
Z40 DEx4 work 7 control 0 22 eUaFI3FZ<62JafbCZ2>6T1
l18
L17
V7<=bNUEBba88ooH9fz2CN2
!s100 ]`4YVKYQ4fnN]01_W?7hJ3
R11
32
R36
!i10b 1
R37
R38
R39
!i113 0
R16
R17
Econtrol_tb
Z41 w1680478541
R5
R6
R7
R8
Z42 8C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL_TB.vhd
Z43 FC:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL_TB.vhd
l0
L5
V^ae>JeD0K[_ZXS1ob3J@K0
!s100 8BkcRC7Bg0f5`b;66jjAY1
R11
32
R22
!i10b 1
R23
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL_TB.vhd|
Z45 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL_TB.vhd|
!i113 0
R16
R17
Asim
R5
R6
R7
DEx4 work 10 control_tb 0 22 ^ae>JeD0K[_ZXS1ob3J@K0
l25
L8
V8]aTH:?mOC=ojeCB`hdgI3
!s100 Y;4b8cz<EAIGV]iac4Ye[1
R11
32
R22
!i10b 1
R23
R44
R45
!i113 0
R16
R17
Eif_id_reg
Z46 w1680554674
R5
R6
R7
R8
Z47 8C:/Code/vhdl-learning/pipeline_mips_vhdl/IF_ID_REG.vhd
Z48 FC:/Code/vhdl-learning/pipeline_mips_vhdl/IF_ID_REG.vhd
l0
L5
V=:UBPVFlBl?E5OCGMf<o?3
!s100 OPGQnG0S7GD`T4ZnH1cES1
R11
32
R29
!i10b 1
Z49 !s108 1680561636.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/IF_ID_REG.vhd|
Z51 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/IF_ID_REG.vhd|
!i113 0
R16
R17
Abehavioral
R5
R6
R7
Z52 DEx4 work 9 if_id_reg 0 22 =:UBPVFlBl?E5OCGMf<o?3
l14
L13
VNLnK_LTY`UVnQYHmiUC4X0
!s100 VW1dKc7:?>Z]oEdo4I>D33
R11
32
R29
!i10b 1
R49
R50
R51
!i113 0
R16
R17
Einstruction_memory
Z53 w1680465099
R5
R6
R7
R8
Z54 8C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY.vhd
Z55 FC:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY.vhd
l0
L5
V2mDKlE82efOAP[R1bT2`C2
!s100 OQ]KMIGW^h<YlVzhUbWH=2
R11
32
R12
!i10b 1
R13
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY.vhd|
Z57 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z58 DEx4 work 18 instruction_memory 0 22 2mDKlE82efOAP[R1bT2`C2
l29
L11
Vz9nE41lTh2TRi92[WTDOY1
!s100 P;`A3Q?j:7CjohDXCVIz61
R11
32
R12
!i10b 1
R13
R56
R57
!i113 0
R16
R17
Einstruction_memory_tb
Z59 w1680400162
R5
R6
R7
R8
Z60 8C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY_TB.vhd
Z61 FC:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY_TB.vhd
l0
L5
VT1n;dUCNAG]9KWGUWbMce2
!s100 S>RYESVbLi<1V87BfkZBK2
R11
32
R12
!i10b 1
R13
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY_TB.vhd|
Z63 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY_TB.vhd|
!i113 0
R16
R17
Atest
R5
R6
R7
DEx4 work 21 instruction_memory_tb 0 22 T1n;dUCNAG]9KWGUWbMce2
l17
L8
V5ecC2Aah[Tf4:;nVz6FJ71
!s100 RejD3zCQGGG>XNgj^^NEi1
R11
32
R12
!i10b 1
R13
R62
R63
!i113 0
R16
R17
Emini_mips
Z64 w1680561648
R5
R6
R7
R8
Z65 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS.vhd
Z66 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS.vhd
l0
L5
V6P?oemJPh_O@UcbaQkYW61
!s100 457YSmChk^ozc5fXM>a<D1
R11
32
Z67 !s110 1680561664
!i10b 1
Z68 !s108 1680561664.000000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS.vhd|
Z70 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS.vhd|
!i113 0
R16
R17
Artl
Z71 DEx4 work 11 sign_extend 0 22 `>EG8BlYG4b3Cd9;`Q2<32
Z72 DEx4 work 9 registers 0 22 CH3V@M:G`;39T46FiDhb:1
R40
R52
R58
R18
Z73 DEx4 work 2 pc 0 22 ^F<;^C2gXS1mabOGf:J^n3
R5
R6
R7
DEx4 work 9 mini_mips 0 22 6P?oemJPh_O@UcbaQkYW61
l54
L9
V8ZeB`^44JIR53==gm9W^e1
!s100 1lYOmb]XK0mbNM3OHPSJi2
R11
32
R67
!i10b 1
R68
R69
R70
!i113 0
R16
R17
Emini_mips_tb
Z74 w1680456943
R5
R6
R7
R8
Z75 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS_TB.vhd
Z76 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS_TB.vhd
l0
L5
V=n_O9Jc]lPWJ]YP>fofRX2
!s100 lRiXBzm4[lR_5<ZWCXP4D1
R11
32
R22
!i10b 1
R23
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS_TB.vhd|
Z78 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS_TB.vhd|
!i113 0
R16
R17
Asim
R5
R6
R7
DEx4 work 12 mini_mips_tb 0 22 =n_O9Jc]lPWJ]YP>fofRX2
l15
L8
V5:?iEYaO_43NQZomE<0hK2
!s100 8E^lE7P@D?R_FY=2SQJlV1
R11
32
R22
!i10b 1
R23
R77
R78
!i113 0
R16
R17
Emux
Z79 w1680447350
R5
R6
R7
R8
Z80 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX.vhd
Z81 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MUX.vhd
l0
L4
Vi@?7llI1:GWJ5h=QFAoTZ3
!s100 Jd0eRhGF15dheR^OShIQC0
R11
32
Z82 !s110 1680561634
!i10b 1
R13
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX.vhd|
Z84 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
DEx4 work 3 mux 0 22 i@?7llI1:GWJ5h=QFAoTZ3
l12
L11
V3dzUZ5Ugl9]]z4PCIHib;2
!s100 ^aJUYGEJUYz7WTk7Bla;=1
R11
32
R82
!i10b 1
R13
R83
R84
!i113 0
R16
R17
Emux_tb
Z85 w1680447526
R5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                