m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.6d/examples
T_opt
!s110 1680642428
VK8a27^f45k^;<dc<3iDaV0
04 9 10 work if_id_reg behavioral 1
=1-3c2c309bf758-642c917c-228-5f84
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6d;65
R0
T_opt1
!s110 1680740412
VHVlj?8I2GFgefI^mb4Z>=1
04 18 3 work instruction_memory rtl 1
=4-3c2c309bf758-642e103c-2e0-470c
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1681047828
V3]Xk;@Z<1iCZV@TMjh4PT2
04 9 3 work mini_mips rtl 1
=1-3c2c309bf758-6432c113-2d8-4fc0
R1
R2
n@_opt2
R3
R0
Eadder
Z4 w1680737754
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 dC:/Code/vhdl-learning/pipeline_mips_vhdl
Z9 8C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER.vhd
Z10 FC:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER.vhd
l0
L5
V]k[1h@^4GXAZKG=?E9^W83
!s100 0GclTzB=;CfPfUNZhCT7Y3
Z11 OL;C;10.6d;65
32
Z12 !s110 1681064508
!i10b 1
Z13 !s108 1681064508.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER.vhd|
Z15 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER.vhd|
!i113 0
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Artl
R5
R6
R7
Z18 DEx4 work 5 adder 0 22 ]k[1h@^4GXAZKG=?E9^W83
l12
L11
VVTW89Sd^5WL`o`4S2ZUHQ3
!s100 mf1aHaNc:@R`Si:j0PcXk2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ealu
Z19 w1680749030
R5
R6
R7
R8
Z20 8C:/Code/vhdl-learning/pipeline_mips_vhdl/ALU.vhd
Z21 FC:/Code/vhdl-learning/pipeline_mips_vhdl/ALU.vhd
l0
L5
V?zE[9eFZi`W>hYLiKd3Gl2
!s100 iAI2iB[T^9V@YE13`6<h=2
R11
32
R12
!i10b 1
R13
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/ALU.vhd|
Z23 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/ALU.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z24 DEx4 work 3 alu 0 22 ?zE[9eFZi`W>hYLiKd3Gl2
l14
L13
Vno>GDKJfl@6agfHfbRCIm0
!s100 i1ohWhIk[PF_ReJEFnhZh3
R11
32
R12
!i10b 1
R13
R22
R23
!i113 0
R16
R17
Eand_pcsrc
Z25 w1680741120
R6
R7
R8
Z26 8C:/Code/vhdl-learning/pipeline_mips_vhdl/AND_PCSrc.vhd
Z27 FC:/Code/vhdl-learning/pipeline_mips_vhdl/AND_PCSrc.vhd
l0
L4
VH5PHW^0EY4SgdzlMd5H]01
!s100 4<DfR[9BeDDcY?Wb:MFSH0
R11
32
Z28 !s110 1681064509
!i10b 1
Z29 !s108 1681064509.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/AND_PCSrc.vhd|
Z31 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/AND_PCSrc.vhd|
!i113 0
R16
R17
Artl
R6
R7
Z32 DEx4 work 9 and_pcsrc 0 22 H5PHW^0EY4SgdzlMd5H]01
l12
L11
Vd3jYX?UXc>GS>O3mfCjZO1
!s100 lH_E127<j4=iDn0<9zUFc3
R11
32
R28
!i10b 1
R29
R30
R31
!i113 0
R16
R17
Econtrol
Z33 w1680818487
R6
R7
R8
Z34 8C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL.vhd
Z35 FC:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL.vhd
l0
L4
V[RkQFA[2eh0oQAMj<Kz_51
!s100 hMjR[S7CTec0O2aB;1CY=0
R11
32
R12
!i10b 1
R13
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL.vhd|
Z37 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL.vhd|
!i113 0
R16
R17
Artl
R6
R7
Z38 DEx4 work 7 control 0 22 [RkQFA[2eh0oQAMj<Kz_51
l21
L20
VEiIlEMX0^bFE0VZkd0<nR3
!s100 S6e1CT4cg=^4PA9dcRlWT3
R11
32
R12
!i10b 1
R13
R36
R37
!i113 0
R16
R17
Edata_memory
Z39 w1681064381
R5
R6
R7
R8
Z40 8C:/Code/vhdl-learning/pipeline_mips_vhdl/DATA_MEMORY.vhd
Z41 FC:/Code/vhdl-learning/pipeline_mips_vhdl/DATA_MEMORY.vhd
l0
L5
VTBUHKc6F<BD4Y<I5[LU`J3
!s100 DiYD_M;g=2ai0IbDcC`?c3
R11
32
R28
!i10b 1
R29
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/DATA_MEMORY.vhd|
Z43 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/DATA_MEMORY.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
DEx4 work 11 data_memory 0 22 TBUHKc6F<BD4Y<I5[LU`J3
l20
L13
V?;LXH4g;EOgom@X=J68<X0
!s100 X1n2z7ZR6UJ6FSBC7GL:Q2
R11
32
R28
!i10b 1
R29
R42
R43
!i113 0
R16
R17
Eex_mem_reg
Z44 w1680662223
R5
R6
R7
R8
Z45 8C:/Code/vhdl-learning/pipeline_mips_vhdl/EX_MEM_REG.vhd
Z46 FC:/Code/vhdl-learning/pipeline_mips_vhdl/EX_MEM_REG.vhd
l0
L5
Vn_T^cSR9@am5d`@X?h`A`1
!s100 Fh_Fem0[C4EFkc9@=VoA00
R11
32
R28
!i10b 1
R29
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/EX_MEM_REG.vhd|
Z48 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/EX_MEM_REG.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z49 DEx4 work 10 ex_mem_reg 0 22 n_T^cSR9@am5d`@X?h`A`1
l32
L31
VEI9^W]8Oz_Q^FzIb^K9;22
!s100 ^XF=ge^8Ifg;aA^@0I>782
R11
32
R28
!i10b 1
R29
R47
R48
!i113 0
R16
R17
Eid_ex_reg
Z50 w1680760676
R5
R6
R7
R8
Z51 8C:/Code/vhdl-learning/pipeline_mips_vhdl/ID_EX_REG.vhd
Z52 FC:/Code/vhdl-learning/pipeline_mips_vhdl/ID_EX_REG.vhd
l0
L5
VKR2]JAOk_an^ig@2CdC6L0
!s100 Y7>9;<S3S5;L_;A@_NaRR2
R11
32
R12
!i10b 1
R13
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/ID_EX_REG.vhd|
Z54 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/ID_EX_REG.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z55 DEx4 work 9 id_ex_reg 0 22 KR2]JAOk_an^ig@2CdC6L0
l40
L39
VjS[B][hzQ4]KN3T3zY=S:3
!s100 HV8dI12c0mE6`]KEPR7YR0
R11
32
R12
!i10b 1
R13
R53
R54
!i113 0
R16
R17
Eif_id_reg
Z56 w1680554674
R5
R6
R7
R8
Z57 8C:/Code/vhdl-learning/pipeline_mips_vhdl/IF_ID_REG.vhd
Z58 FC:/Code/vhdl-learning/pipeline_mips_vhdl/IF_ID_REG.vhd
l0
L5
V=:UBPVFlBl?E5OCGMf<o?3
!s100 OPGQnG0S7GD`T4ZnH1cES1
R11
32
R12
!i10b 1
R13
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/IF_ID_REG.vhd|
Z60 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/IF_ID_REG.vhd|
!i113 0
R16
R17
Abehavioral
R5
R6
R7
Z61 DEx4 work 9 if_id_reg 0 22 =:UBPVFlBl?E5OCGMf<o?3
l14
L13
VNLnK_LTY`UVnQYHmiUC4X0
!s100 VW1dKc7:?>Z]oEdo4I>D33
R11
32
R12
!i10b 1
R13
R59
R60
!i113 0
R16
R17
Einstruction_memory
Z62 w1681063961
R5
R6
R7
R8
Z63 8C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY.vhd
Z64 FC:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY.vhd
l0
L5
VM8zj::C?aQI_;3i[99Y3L2
!s100 4HP1EbaKMPl[m>:j9=X2`3
R11
32
R12
!i10b 1
R13
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY.vhd|
Z66 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
DEx4 work 18 instruction_memory 0 22 M8zj::C?aQI_;3i[99Y3L2
l36
L10
VCLbziQU40abKaj]Gjh3oY1
!s100 `]`GFiOF42=259Tc4aEd=2
R11
32
R12
!i10b 1
R13
R65
R66
!i113 0
R16
R17
Emem_wb_reg
Z67 w1680663232
R5
R6
R7
R8
Z68 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MEM_WB_REG.vhd
Z69 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MEM_WB_REG.vhd
l0
L5
V2^a?F^o^U3KhjR`gWlKA93
!s100 YQoW;lN<i0nbJM4`bVHH01
R11
32
R28
!i10b 1
R29
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MEM_WB_REG.vhd|
Z71 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MEM_WB_REG.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z72 DEx4 work 10 mem_wb_reg 0 22 2^a?F^o^U3KhjR`gWlKA93
l22
L21
VA]>iW^gcJ29YJ4zd^S5O11
!s100 Qb4El>FJziddzQg[Ri]@l3
R11
32
R28
!i10b 1
R29
R70
R71
!i113 0
R16
R17
Emini_mips
Z73 w1681064481
R5
R6
R7
R8
Z74 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS.vhd
Z75 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS.vhd
l0
L5
V6P?oemJPh_O@UcbaQkYW61
!s100 457YSmChk^ozc5fXM>a<D1
R11
32
R28
!i10b 1
R29
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS.vhd|
Z77 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z78 DEx4 work 9 mini_mips 0 22 6P?oemJPh_O@UcbaQkYW61
l244
L9
VINEQG^`96SQm2;@6UTRS^2
!s100 4cHGjkmmSdGkTFi1@a7V?1
R11
32
R28
!i10b 1
R29
R76
R77
!i113 0
R16
R17
Emux
Z79 w1680728459
R5
R6
R7
R8
Z80 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX.vhd
Z81 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MUX.vhd
l0
L4
VQL2_jLIG3^3<^PU;``z6R3
!s100 7mQaWZ17]VOUVVf7@hDkJ2
R11
32
R12
!i10b 1
R13
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX.vhd|
Z83 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z84 DEx4 work 3 mux 0 22 QL2_jLIG3^3<^PU;``z6R3
l12
L11
V^0U:cL2<7DP^m:cW`bQfG0
!s100 7?1`fl<OcTZKG1KjTGiVD2
R11
32
R12
!i10b 1
R13
R82
R83
!i113 0
R16
R17
Emux_regdst
Z85 w1680578831
R5
R6
R7
R8
Z86 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_RegDst.vhd
Z87 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_RegDst.vhd
l0
L4
VfW<aH<5iL?`88OX8E:Xj80
!s100 nQ>:zlPYTKef<Ij[0oaL13
R11
32
R28
!i10b 1
R29
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_RegDst.vhd|
Z89 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_RegDst.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z90 DEx4 work 10 mux_regdst 0 22 fW<aH<5iL?`88OX8E:Xj80
l12
L11
VHk2IJg5V0lXdedgi1hRVO0
!s100 ?^S7<P]^`b1BoO=]bcV4^1
R11
32
R28
!i10b 1
R29
R88
R89
!i113 0
R16
R17
Epc
Z91 w1680740442
R5
R6
R7
R8
Z92 8C:/Code/vhdl-learning/pipeline_mips_vhdl/PC.vhd
Z93 FC:/Code/vhdl-learning/pipeline_mips_vhdl/PC.vhd
l0
L5
Vnh[jXi@V11koekZSz;TX>1
!s100 W5bmEV6K_bbihANILXWO=2
R11
32
R12
!i10b 1
R13
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/PC.vhd|
Z95 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/PC.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z96 DEx4 work 2 pc 0 22 nh[jXi@V11koekZSz;TX>1
l14
L13
VaG:A:5ba?J_>;9MI;cdeI1
!s100 3TMf;JM418@OUki[l0b@22
R11
32
R12
!i10b 1
R13
R94
R95
!i113 0
R16
R17
Eregisters
Z97 w1680813184
R5
R6
R7
R8
Z98 8C:/Code/vhdl-learning/pipeline_mips_vhdl/REGISTERS.vhd
Z99 FC:/Code/vhdl-learning/pipeline_mips_vhdl/REGISTERS.vhd
l0
L5
V]`NO6oabaR9ncR^`blYno1
!s100 9VHNPHT@S=;c4kP8Zn^m:3
R11
32
R12
!i10b 1
R13
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/REGISTERS.vhd|
Z101 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/REGISTERS.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z102 DEx4 work 9 registers 0 22 ]`NO6oabaR9ncR^`blYno1
l26
L16
Vga0VikhhjDYa54lDkDR`?1
!s100 OmQ@=R6^J7_lFcgOA@SQ43
R11
32
R12
!i10b 1
R13
R100
R101
!i113 0
R16
R17
Eshift_left_2
Z103 w1680549822
R5
R6
R7
R8
Z104 8C:/Code/vhdl-learning/pipeline_mips_vhdl/SHIFT_LEFT_2.vhd
Z105 FC:/Code/vhdl-learning/pipeline_mips_vhdl/SHIFT_LEFT_2.vhd
l0
L5
V>`^d_eR:IX9QH50XeCOP@0
!s100 ;m?7jJ@QP;@N5;g2CS3K@2
R11
32
R12
!i10b 1
R13
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/SHIFT_LEFT_2.vhd|
Z107 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/SHIFT_LEFT_2.vhd|
!i113 0
R16
R17
Abehavioral
R5
R6
R7
Z108 DEx4 work 12 shift_left_2 0 22 >`^d_eR:IX9QH50XeCOP@0
l13
L12
V8Obmiig:QBR`bO@1F5MR02
!s100 @:NQ<?i3nACF8agJ_:O>V1
R11
32
R12
!i10b 1
R13
R106
R107
!i113 0
R16
R17
Esign_extend
Z109 w1680812091
R5
R6
R7
R8
Z110 8C:/Code/vhdl-learning/pipeline_mips_vhdl/SIGN_EXTEND.vhd
Z111 FC:/Code/vhdl-learning/pipeline_mips_vhdl/SIGN_EXTEND.vhd
l0
L5
VfI9Oi^[2^`XZS4V=kRMIe1
!s100 SASZ_aC8a9kVb:<V^[:UI0
R11
32
R12
!i10b 1
R13
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/SIGN_EXTEND.vhd|
Z113 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/SIGN_EXTEND.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z114 DEx4 work 11 sign_extend 0 22 fI9Oi^[2^`XZS4V=kRMIe1
l17
L16
V5z;m]0z5NHoXQ?PH@ePGh3
!s100 dHcbe<;V22gU_5bK?Ai^@3
R11
32
R12
!i10b 1
R13
R112
R113
!i113 0
R16
R17
Abehavioral
R5
R6
R7
DEx4 work 11 sign_extend 0 22 `>EG8BlYG4b3Cd9;`Q2<32
l13
L12
VoQC6L9oHl[k2lCb?FODOb1
!s100 2=C68U1P^9aWZX;aQRo9m0
R11
32
!s110 1680806034
!i10b 1
!s108 1680806034.000000
R112
R113
!i113 0
R16
R17
w1680740972
