m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.6d/examples
T_opt
!s110 1680642428
VK8a27^f45k^;<dc<3iDaV0
04 9 10 work if_id_reg behavioral 1
=1-3c2c309bf758-642c917c-228-5f84
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6d;65
R0
T_opt1
!s110 1680740412
VHVlj?8I2GFgefI^mb4Z>=1
04 18 3 work instruction_memory rtl 1
=4-3c2c309bf758-642e103c-2e0-470c
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1680760722
VkeJZYj1LB=RU6XaHO[f4>1
04 9 3 work mini_mips rtl 1
=33-3c2c309bf758-642e5f91-363-7e98
R1
R2
n@_opt2
R3
Eadder
Z4 w1680737754
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 dC:/Code/vhdl-learning/pipeline_mips_vhdl
Z9 8C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER.vhd
Z10 FC:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER.vhd
l0
L5
V]k[1h@^4GXAZKG=?E9^W83
!s100 0GclTzB=;CfPfUNZhCT7Y3
Z11 OL;C;10.6d;65
32
Z12 !s110 1680760709
!i10b 1
Z13 !s108 1680760709.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER.vhd|
Z15 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER.vhd|
!i113 0
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Artl
R5
R6
R7
Z18 DEx4 work 5 adder 0 22 ]k[1h@^4GXAZKG=?E9^W83
l12
L11
VVTW89Sd^5WL`o`4S2ZUHQ3
!s100 mf1aHaNc:@R`Si:j0PcXk2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eadder_tb
R5
R6
R7
32
Z19 !s110 1680549476
!i10b 1
Z20 w1680379121
R8
Z21 8C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER_TB.vhd
Z22 FC:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER_TB.vhd
l0
L5
VBz8QMm]OH10AL:X7S_`1;1
!s100 lA9E:MlnWE@?PJ:Y^:mY81
R11
Z23 !s108 1680549476.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER_TB.vhd|
Z25 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER_TB.vhd|
!i113 0
R16
R17
Atest
R5
R6
R7
DEx4 work 8 adder_tb 0 22 Bz8QMm]OH10AL:X7S_`1;1
32
R19
!i10b 1
l15
L8
V1K`W7gz^CAokU4V_P_VOc1
!s100 0DKH?>^h_BhQ9QkDNgEVj1
R11
R23
R24
R25
!i113 0
R16
R17
Ealu
Z26 w1680749030
R5
R6
R7
R8
Z27 8C:/Code/vhdl-learning/pipeline_mips_vhdl/ALU.vhd
Z28 FC:/Code/vhdl-learning/pipeline_mips_vhdl/ALU.vhd
l0
L5
V?zE[9eFZi`W>hYLiKd3Gl2
!s100 iAI2iB[T^9V@YE13`6<h=2
R11
32
Z29 !s110 1680760710
!i10b 1
Z30 !s108 1680760710.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/ALU.vhd|
Z32 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/ALU.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z33 DEx4 work 3 alu 0 22 ?zE[9eFZi`W>hYLiKd3Gl2
l14
L13
Vno>GDKJfl@6agfHfbRCIm0
!s100 i1ohWhIk[PF_ReJEFnhZh3
R11
32
R29
!i10b 1
R30
R31
R32
!i113 0
R16
R17
Eand_pcsrc
Z34 w1680741120
R6
R7
R8
Z35 8C:/Code/vhdl-learning/pipeline_mips_vhdl/AND_PCSrc.vhd
Z36 FC:/Code/vhdl-learning/pipeline_mips_vhdl/AND_PCSrc.vhd
l0
L4
VH5PHW^0EY4SgdzlMd5H]01
!s100 4<DfR[9BeDDcY?Wb:MFSH0
R11
32
Z37 !s110 1680760711
!i10b 1
Z38 !s108 1680760711.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/AND_PCSrc.vhd|
Z40 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/AND_PCSrc.vhd|
!i113 0
R16
R17
Artl
R6
R7
Z41 DEx4 work 9 and_pcsrc 0 22 H5PHW^0EY4SgdzlMd5H]01
l12
L11
Vd3jYX?UXc>GS>O3mfCjZO1
!s100 lH_E127<j4=iDn0<9zUFc3
R11
32
R37
!i10b 1
R38
R39
R40
!i113 0
R16
R17
Econtrol
Z42 w1680760421
R6
R7
R8
Z43 8C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL.vhd
Z44 FC:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL.vhd
l0
L4
VnccoNU3Go^YM`JN1o?JD?0
!s100 `e]aUGU90:`;_5kiF9;RI0
R11
32
R12
!i10b 1
R13
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL.vhd|
Z46 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL.vhd|
!i113 0
R16
R17
Artl
R6
R7
Z47 DEx4 work 7 control 0 22 nccoNU3Go^YM`JN1o?JD?0
l20
L19
VB=3TEgFY5552KPWFZI_I32
!s100 jJ0lTidVT?@e<RWj4e=Ih3
R11
32
R12
!i10b 1
R13
R45
R46
!i113 0
R16
R17
Econtrol_tb
R5
R6
R7
32
R19
!i10b 1
Z48 w1680478541
R8
Z49 8C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL_TB.vhd
Z50 FC:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL_TB.vhd
l0
L5
V^ae>JeD0K[_ZXS1ob3J@K0
!s100 8BkcRC7Bg0f5`b;66jjAY1
R11
R23
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL_TB.vhd|
Z52 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL_TB.vhd|
!i113 0
R16
R17
Asim
R5
R6
R7
DEx4 work 10 control_tb 0 22 ^ae>JeD0K[_ZXS1ob3J@K0
32
R19
!i10b 1
l25
L8
V8]aTH:?mOC=ojeCB`hdgI3
!s100 Y;4b8cz<EAIGV]iac4Ye[1
R11
R23
R51
R52
!i113 0
R16
R17
Edata_memory
Z53 w1680757561
R5
R6
R7
R8
Z54 8C:/Code/vhdl-learning/pipeline_mips_vhdl/DATA_MEMORY.vhd
Z55 FC:/Code/vhdl-learning/pipeline_mips_vhdl/DATA_MEMORY.vhd
l0
L5
V<mJc@91G]c:SCz93cN?hk0
!s100 ]95^FliQX:;R1@gFQR_811
R11
32
R29
!i10b 1
R30
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/DATA_MEMORY.vhd|
Z57 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/DATA_MEMORY.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z58 DEx4 work 11 data_memory 0 22 <mJc@91G]c:SCz93cN?hk0
l21
L14
VZfoN9ahb?bV<300miV0Ag3
!s100 nXHUi9KVl``;[zU9_573N0
R11
32
R37
!i10b 1
R30
R56
R57
!i113 0
R16
R17
Eex_mem_reg
Z59 w1680662223
R5
R6
R7
R8
Z60 8C:/Code/vhdl-learning/pipeline_mips_vhdl/EX_MEM_REG.vhd
Z61 FC:/Code/vhdl-learning/pipeline_mips_vhdl/EX_MEM_REG.vhd
l0
L5
Vn_T^cSR9@am5d`@X?h`A`1
!s100 Fh_Fem0[C4EFkc9@=VoA00
R11
32
R29
!i10b 1
R30
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/EX_MEM_REG.vhd|
Z63 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/EX_MEM_REG.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z64 DEx4 work 10 ex_mem_reg 0 22 n_T^cSR9@am5d`@X?h`A`1
l32
L31
VEI9^W]8Oz_Q^FzIb^K9;22
!s100 ^XF=ge^8Ifg;aA^@0I>782
R11
32
R29
!i10b 1
R30
R62
R63
!i113 0
R16
R17
Eid_ex_reg
Z65 w1680760676
R5
R6
R7
R8
Z66 8C:/Code/vhdl-learning/pipeline_mips_vhdl/ID_EX_REG.vhd
Z67 FC:/Code/vhdl-learning/pipeline_mips_vhdl/ID_EX_REG.vhd
l0
L5
VKR2]JAOk_an^ig@2CdC6L0
!s100 Y7>9;<S3S5;L_;A@_NaRR2
R11
32
R29
!i10b 1
R30
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/ID_EX_REG.vhd|
Z69 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/ID_EX_REG.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z70 DEx4 work 9 id_ex_reg 0 22 KR2]JAOk_an^ig@2CdC6L0
l40
L39
VjS[B][hzQ4]KN3T3zY=S:3
!s100 HV8dI12c0mE6`]KEPR7YR0
R11
32
R29
!i10b 1
R30
R68
R69
!i113 0
R16
R17
Eif_id_reg
Z71 w1680554674
R5
R6
R7
R8
Z72 8C:/Code/vhdl-learning/pipeline_mips_vhdl/IF_ID_REG.vhd
Z73 FC:/Code/vhdl-learning/pipeline_mips_vhdl/IF_ID_REG.vhd
l0
L5
V=:UBPVFlBl?E5OCGMf<o?3
!s100 OPGQnG0S7GD`T4ZnH1cES1
R11
32
R29
!i10b 1
R30
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/IF_ID_REG.vhd|
Z75 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/IF_ID_REG.vhd|
!i113 0
R16
R17
Abehavioral
R5
R6
R7
Z76 DEx4 work 9 if_id_reg 0 22 =:UBPVFlBl?E5OCGMf<o?3
l14
L13
VNLnK_LTY`UVnQYHmiUC4X0
!s100 VW1dKc7:?>Z]oEdo4I>D33
R11
32
R29
!i10b 1
R30
R74
R75
!i113 0
R16
R17
Einstruction_memory
Z77 w1680757891
R5
R6
R7
R8
Z78 8C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY.vhd
Z79 FC:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY.vhd
l0
L5
VlPHJ;7FVJQ6Aj9XG_CN=M3
!s100 ;FLn6Tzm2<<bzY[HcLiLK1
R11
32
R12
!i10b 1
R13
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY.vhd|
Z81 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z82 DEx4 work 18 instruction_memory 0 22 lPHJ;7FVJQ6Aj9XG_CN=M3
l33
L11
VQdO8b8ZdQKPlc9FR>odiU1
!s100 RQUf2A2zV2oCOcgJUbaC@3
R11
32
R12
!i10b 1
R13
R80
R81
!i113 0
R16
R17
Einstruction_memory_tb
Z83 w1680400162
R5
R6
R7
R8
Z84 8C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY_TB.vhd
Z85 FC:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY_TB.vhd
l0
L5
VT1n;dUCNAG]9KWGUWbMce2
!s100 S>RYESVbLi<1V87BfkZBK2
R11
32
R12
!i10b 1
R13
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY_TB.vhd|
Z87 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY_TB.vhd|
!i113 0
R16
R17
Atest
R5
R6
R7
DEx4 work 21 instruction_memory_tb 0 22 T1n;dUCNAG]9KWGUWbMce2
l17
L8
V5ecC2Aah[Tf4:;nVz6FJ71
!s100 RejD3zCQGGG>XNgj^^NEi1
R11
32
R12
!i10b 1
R13
R86
R87
!i113 0
R16
R17
Emem_wb_reg
Z88 w1680663232
R5
R6
R7
R8
Z89 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MEM_WB_REG.vhd
Z90 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MEM_WB_REG.vhd
l0
L5
V2^a?F^o^U3KhjR`gWlKA93
!s100 YQoW;lN<i0nbJM4`bVHH01
R11
32
R37
!i10b 1
R38
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MEM_WB_REG.vhd|
Z92 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MEM_WB_REG.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z93 DEx4 work 10 mem_wb_reg 0 22 2^a?F^o^U3KhjR`gWlKA93
l22
L21
VA]>iW^gcJ29YJ4zd^S5O11
!s100 Qb4El>FJziddzQg[Ri]@l3
R11
32
R37
!i10b 1
R38
R91
R92
!i113 0
R16
R17
Emini_mips
Z94 w1680757126
R5
R6
R7
R8
Z95 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS.vhd
Z96 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS.vhd
l0
L5
V6P?oemJPh_O@UcbaQkYW61
!s100 457YSmChk^ozc5fXM>a<D1
R11
32
R29
!i10b 1
R30
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS.vhd|
Z98 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS.vhd|
!i113 0
R16
R17
Artl
R93
R58
R41
R64
Z99 DEx4 work 12 shift_left_2 0 22 >`^d_eR:IX9QH50XeCOP@0
R33
Z100 DEx4 work 10 mux_regdst 0 22 fW<aH<5iL?`88OX8E:Xj80
R70
Z101 DEx4 work 11 sign_extend 0 22 `>EG8BlYG4b3Cd9;`Q2<32
Z102 DEx4 work 9 registers 0 22 ]`NO6oabaR9ncR^`blYno1
R47
R76
R82
Z103 DEx4 work 3 mux 0 22 QL2_jLIG3^3<^PU;``z6R3
R18
Z104 DEx4 work 2 pc 0 22 nh[jXi@V11koekZSz;TX>1
R5
R6
R7
DEx4 work 9 mini_mips 0 22 6P?oemJPh_O@UcbaQkYW61
l78
L9
VHh0k9>06[F992VKcKPG4U1
!s100 4zgQSmHk7PKLi=fCFAK>D0
R11
32
R29
!i10b 1
R30
R97
R98
!i113 0
R16
R17
Emini_mips_tb
Z105 w1680633576
R5
R6
R7
R8
Z106 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS_TB.vhd
Z107 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS_TB.vhd
l0
L5
V=n_O9Jc]lPWJ]YP>fofRX2
!s100 lRiXBzm4[lR_5<ZWCXP4D1
R11
32
Z108 !s110 1680633608
!i10b 1
Z109 !s108 1680633608.000000
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS_TB.vhd|
Z111 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS_TB.vhd|
!i113 0
R16
R17
Asim
R5
R6
R7
DEx4 work 12 mini_mips_tb 0 22 =n_O9Jc]lPWJ]YP>fofRX2
l14
L8
V=7R2M7=Nd4oK?:FzSHZd^0
!s100 o5;_3oEECLCF_BcAaIS=F1
R11
32
R108
!i10b 1
R109
R110
R111
!i113 0
R16
R17
Emux
Z112 w1680728459
R5
R6
R7
R8
Z113 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX.vhd
Z114 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MUX.vhd
l0
L4
VQL2_jLIG3^3<^PU;``z6R3
!s100 7mQaWZ17]VOUVVf7@hDkJ2
R11
32
R12
!i10b 1
R13
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX.vhd|
Z116 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
R103
l12
L11
V^0U:cL2<7DP^m:cW`bQfG0
!s100 7?1`fl<OcTZKG1KjTGiVD2
R11
32
R12
!i10b 1
R13
R115
R116
!i113 0
R16
R17
Emux_regdst
Z117 w1680578831
R5
R6
R7
R8
Z118 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_RegDst.vhd
Z119 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_RegDst.vhd
l0
L4
VfW<aH<5iL?`88OX8E:Xj80
!s100 nQ>:zlPYTKef<Ij[0oaL13
R11
32
R29
!i10b 1
R30
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_RegDst.vhd|
Z121 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_RegDst.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
R100
l12
L11
VHk2IJg5V0lXdedgi1hRVO0
!s100 ?^S7<P]^`b1BoO=]bcV4^1
R11
32
R29
!i10b 1
R30
R120
R121
!i113 0
R16
R17
Emux_tb
Z122 w1680447526
R5
R6
R7
R8
Z123 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_TB.vhd
Z124 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_TB.vhd
l0
L5
Va1PjUP3M^443en6m39C_Q3
!s100 BP2^ik8QS5mdQZoF?J;WZ0
R11
32
R19
!i10b 1
R23
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_TB.vhd|
Z126 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_TB.vhd|
!i113 0
R16
R17
Asim
R5
R6
R7
DEx4 work 6 mux_tb 0 22 a1PjUP3M^443en6m39C_Q3
l19
L8
VE86fMH@CVA5K6`_UCza_;0
!s100 i_E=kEn[16D]M3ChRQOPP3
R11
32
R19
!i10b 1
R23
R125
R126
!i113 0
R16
R17
Epc
Z127 w1680740442
R5
R6
R7
R8
Z128 8C:/Code/vhdl-learning/pipeline_mips_vhdl/PC.vhd
Z129 FC:/Code/vhdl-learning/pipeline_mips_vhdl/PC.vhd
l0
L5
Vnh[jXi@V11koekZSz;TX>1
!s100 W5bmEV6K_bbihANILXWO=2
R11
32
R12
!i10b 1
R13
Z130 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/PC.vhd|
Z131 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/PC.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
R104
l14
L13
VaG:A:5ba?J_>;9MI;cdeI1
!s100 3TMf;JM418@OUki[l0b@22
R11
32
R12
!i10b 1
R13
R130
R131
!i113 0
R16
R17
Epc_tb
Z132 w1680379079
R5
R6
R7
R8
Z133 8C:/Code/vhdl-learning/pipeline_mips_vhdl/PC_TB.vhd
Z134 FC:/Code/vhdl-learning/pipeline_mips_vhdl/PC_TB.vhd
l0
L5
VF1LLYm12znCk[4Q1X2EJ60
!s100 5`=MTMXhRd`B4RU4ZJ0h?1
R11
32
R19
!i10b 1
Z135 !s108 1680549475.000000
Z136 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/PC_TB.vhd|
Z137 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/PC_TB.vhd|
!i113 0
R16
R17
Atest
R5
R6
R7
DEx4 work 5 pc_tb 0 22 F1LLYm12znCk[4Q1X2EJ60
l22
L8
V@ek]DhKKAdYGPcJSP^7C80
!s100 UGY`g3fkH;RkUD?29GiK90
R11
32
R19
!i10b 1
R135
R136
R137
!i113 0
R16
R17
Eregisters
Z138 w1680757275
R5
R6
R7
R8
Z139 8C:/Code/vhdl-learning/pipeline_mips_vhdl/REGISTERS.vhd
Z140 FC:/Code/vhdl-learning/pipeline_mips_vhdl/REGISTERS.vhd
l0
L5
V]`NO6oabaR9ncR^`blYno1
!s100 9VHNPHT@S=;c4kP8Zn^m:3
R11
32
R12
!i10b 1
R13
Z141 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/REGISTERS.vhd|
Z142 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/REGISTERS.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
R102
l25
L16
VKWYSBoGz[Tgj]4:W@0;m=1
!s100 _Y^?^c6R<UgTUUR^EXDHM3
R11
32
R12
!i10b 1
R13
R141
R142
!i113 0
R16
R17
Eregisters_tb
Z143 w1680461416
R5
R6
R7
R8
Z144 8C:/Code/vhdl-learning/pipeline_mips_vhdl/REGISTERS_TB.vhd
Z145 FC:/Code/vhdl-learning/pipeline_mips_vhdl/REGISTERS_TB.vhd
l0
L5
VgLnNI>^;nZ^8b3jbak4_j2
!s100 kFVRUDz^;<K9X9Vf;k[eI0
R11
32
R19
!i10b 1
R23
Z146 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/REGISTERS_TB.vhd|
Z147 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/REGISTERS_TB.vhd|
!i113 0
R16
R17
Asim
R5
R6
R7
DEx4 work 12 registers_tb 0 22 gLnNI>^;nZ^8b3jbak4_j2
l21
L8
VFcFc1>lmW^VNV0dQUWc9Z2
!s100 b?<3YggodFQm?2UH9G>LI0
R11
32
R19
!i10b 1
R23
R146
R147
!i113 0
R16
R17
Eshift_left_2
Z148 w1680549822
R5
R6
R7
R8
Z149 8C:/Code/vhdl-learning/pipeline_mips_vhdl/SHIFT_LEFT_2.vhd
Z150 FC:/Code/vhdl-learning/pipeline_mips_vhdl/SHIFT_LEFT_2.vhd
l0
L5
V>`^d_eR:IX9QH50XeCOP@0
!s100 ;m?7jJ@QP;@N5;g2CS3K@2
R11
32
R29
!i10b 1
R30
Z151 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/SHIFT_LEFT_2.vhd|
Z152 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/SHIFT_LEFT_2.vhd|
!i113 0
R16
R17
Abehavioral
R5
R6
R7
R99
l13
L12
V8Obmiig:QBR`bO@1F5MR02
!s100 @:NQ<?i3nACF8agJ_:O>V1
R11
32
R29
!i10b 1
R30
R151
R152
!i113 0
R16
R17
Esign_extend
Z153 w1680740972
R5
R6
R7
R8
Z154 8C:/Code/vhdl-learning/pipeline_mips_vhdl/SIGN_EXTEND.vhd
Z155 FC:/Code/vhdl-learning/pipeline_mips_vhdl/SIGN_EXTEND.vhd
l0
L5
V`>EG8BlYG4b3Cd9;`Q2<32
!s100 zA=l8MZfo_6A>7mEk;Uff2
R11
32
R29
!i10b 1
R30
Z156 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/SIGN_EXTEND.vhd|
Z157 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/SIGN_EXTEND.vhd|
!i113 0
R16
R17
Abehavioral
R5
R6
R7
R101
l13
L12
VoQC6L9oHl[k2lCb?FODOb1
!s100 2=C68U1P^9aWZX;aQRo9m0
R11
32
R29
!i10b 1
R30
R156
R157
!i113 0
R16
R17
