m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.6d/examples
T_opt
!s110 1681068213
VX7dJzM>S@nWz[_D<o`GBF0
04 12 4 work mini_mips_tb test 1
=1-3c2c309bf758-643310b5-23a-2924
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6d;65
R0
T_opt1
!s110 1680740412
VHVlj?8I2GFgefI^mb4Z>=1
04 18 3 work instruction_memory rtl 1
=4-3c2c309bf758-642e103c-2e0-470c
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1681067561
VZM<K:JQ:LgV?::ZRh0@gC3
04 9 3 work mini_mips rtl 1
=1-3c2c309bf758-64330e29-276-5724
R1
R2
n@_opt2
R3
R0
Eadder
Z4 w1680737754
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 dC:/Code/vhdl-learning/pipeline_mips_vhdl
Z9 8C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER.vhd
Z10 FC:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER.vhd
l0
L5
V]k[1h@^4GXAZKG=?E9^W83
!s100 0GclTzB=;CfPfUNZhCT7Y3
Z11 OL;C;10.6d;65
32
Z12 !s110 1681071410
!i10b 1
Z13 !s108 1681071410.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER.vhd|
Z15 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER.vhd|
!i113 0
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Artl
R5
R6
R7
Z18 DEx4 work 5 adder 0 22 ]k[1h@^4GXAZKG=?E9^W83
l12
L11
VVTW89Sd^5WL`o`4S2ZUHQ3
!s100 mf1aHaNc:@R`Si:j0PcXk2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ealu
Z19 w1680749030
R5
R6
R7
R8
Z20 8C:/Code/vhdl-learning/pipeline_mips_vhdl/ALU.vhd
Z21 FC:/Code/vhdl-learning/pipeline_mips_vhdl/ALU.vhd
l0
L5
V?zE[9eFZi`W>hYLiKd3Gl2
!s100 iAI2iB[T^9V@YE13`6<h=2
R11
32
Z22 !s110 1681071411
!i10b 1
Z23 !s108 1681071411.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/ALU.vhd|
Z25 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/ALU.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z26 DEx4 work 3 alu 0 22 ?zE[9eFZi`W>hYLiKd3Gl2
l14
L13
Vno>GDKJfl@6agfHfbRCIm0
!s100 i1ohWhIk[PF_ReJEFnhZh3
R11
32
R22
!i10b 1
R23
R24
R25
!i113 0
R16
R17
Eand_pcsrc
Z27 w1680741120
R6
R7
R8
Z28 8C:/Code/vhdl-learning/pipeline_mips_vhdl/AND_PCSrc.vhd
Z29 FC:/Code/vhdl-learning/pipeline_mips_vhdl/AND_PCSrc.vhd
l0
L4
VH5PHW^0EY4SgdzlMd5H]01
!s100 4<DfR[9BeDDcY?Wb:MFSH0
R11
32
R22
!i10b 1
R23
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/AND_PCSrc.vhd|
Z31 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/AND_PCSrc.vhd|
!i113 0
R16
R17
Artl
R6
R7
Z32 DEx4 work 9 and_pcsrc 0 22 H5PHW^0EY4SgdzlMd5H]01
l12
L11
Vd3jYX?UXc>GS>O3mfCjZO1
!s100 lH_E127<j4=iDn0<9zUFc3
R11
32
R22
!i10b 1
R23
R30
R31
!i113 0
R16
R17
Econtrol
Z33 w1680818487
R6
R7
R8
Z34 8C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL.vhd
Z35 FC:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL.vhd
l0
L4
V[RkQFA[2eh0oQAMj<Kz_51
!s100 hMjR[S7CTec0O2aB;1CY=0
R11
32
R22
!i10b 1
R23
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL.vhd|
Z37 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL.vhd|
!i113 0
R16
R17
Artl
R6
R7
Z38 DEx4 work 7 control 0 22 [RkQFA[2eh0oQAMj<Kz_51
l21
L20
VEiIlEMX0^bFE0VZkd0<nR3
!s100 S6e1CT4cg=^4PA9dcRlWT3
R11
32
R22
!i10b 1
R23
R36
R37
!i113 0
R16
R17
Edata_memory
Z39 w1681064381
R5
R6
R7
R8
Z40 8C:/Code/vhdl-learning/pipeline_mips_vhdl/DATA_MEMORY.vhd
Z41 FC:/Code/vhdl-learning/pipeline_mips_vhdl/DATA_MEMORY.vhd
l0
L5
VTBUHKc6F<BD4Y<I5[LU`J3
!s100 DiYD_M;g=2ai0IbDcC`?c3
R11
32
R22
!i10b 1
R23
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/DATA_MEMORY.vhd|
Z43 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/DATA_MEMORY.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z44 DEx4 work 11 data_memory 0 22 TBUHKc6F<BD4Y<I5[LU`J3
l20
L13
V?;LXH4g;EOgom@X=J68<X0
!s100 X1n2z7ZR6UJ6FSBC7GL:Q2
R11
32
R22
!i10b 1
R23
R42
R43
!i113 0
R16
R17
Eex_mem_reg
Z45 w1680662223
R5
R6
R7
R8
Z46 8C:/Code/vhdl-learning/pipeline_mips_vhdl/EX_MEM_REG.vhd
Z47 FC:/Code/vhdl-learning/pipeline_mips_vhdl/EX_MEM_REG.vhd
l0
L5
Vn_T^cSR9@am5d`@X?h`A`1
!s100 Fh_Fem0[C4EFkc9@=VoA00
R11
32
R22
!i10b 1
R23
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/EX_MEM_REG.vhd|
Z49 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/EX_MEM_REG.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z50 DEx4 work 10 ex_mem_reg 0 22 n_T^cSR9@am5d`@X?h`A`1
l32
L31
VEI9^W]8Oz_Q^FzIb^K9;22
!s100 ^XF=ge^8Ifg;aA^@0I>782
R11
32
R22
!i10b 1
R23
R48
R49
!i113 0
R16
R17
Eid_ex_reg
Z51 w1680760676
R5
R6
R7
R8
Z52 8C:/Code/vhdl-learning/pipeline_mips_vhdl/ID_EX_REG.vhd
Z53 FC:/Code/vhdl-learning/pipeline_mips_vhdl/ID_EX_REG.vhd
l0
L5
VKR2]JAOk_an^ig@2CdC6L0
!s100 Y7>9;<S3S5;L_;A@_NaRR2
R11
32
R22
!i10b 1
R23
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/ID_EX_REG.vhd|
Z55 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/ID_EX_REG.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z56 DEx4 work 9 id_ex_reg 0 22 KR2]JAOk_an^ig@2CdC6L0
l40
L39
VjS[B][hzQ4]KN3T3zY=S:3
!s100 HV8dI12c0mE6`]KEPR7YR0
R11
32
R22
!i10b 1
R23
R54
R55
!i113 0
R16
R17
Eif_id_reg
Z57 w1680554674
R5
R6
R7
R8
Z58 8C:/Code/vhdl-learning/pipeline_mips_vhdl/IF_ID_REG.vhd
Z59 FC:/Code/vhdl-learning/pipeline_mips_vhdl/IF_ID_REG.vhd
l0
L5
V=:UBPVFlBl?E5OCGMf<o?3
!s100 OPGQnG0S7GD`T4ZnH1cES1
R11
32
R22
!i10b 1
R23
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/IF_ID_REG.vhd|
Z61 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/IF_ID_REG.vhd|
!i113 0
R16
R17
Abehavioral
R5
R6
R7
Z62 DEx4 work 9 if_id_reg 0 22 =:UBPVFlBl?E5OCGMf<o?3
l14
L13
VNLnK_LTY`UVnQYHmiUC4X0
!s100 VW1dKc7:?>Z]oEdo4I>D33
R11
32
R22
!i10b 1
R23
R60
R61
!i113 0
R16
R17
Einstruction_memory
Z63 w1681063961
R5
R6
R7
R8
Z64 8C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY.vhd
Z65 FC:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY.vhd
l0
L5
VM8zj::C?aQI_;3i[99Y3L2
!s100 4HP1EbaKMPl[m>:j9=X2`3
R11
32
R12
!i10b 1
R13
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY.vhd|
Z67 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z68 DEx4 work 18 instruction_memory 0 22 M8zj::C?aQI_;3i[99Y3L2
l36
L10
VCLbziQU40abKaj]Gjh3oY1
!s100 `]`GFiOF42=259Tc4aEd=2
R11
32
R12
!i10b 1
R13
R66
R67
!i113 0
R16
R17
Emem_wb_reg
Z69 w1680663232
R5
R6
R7
R8
Z70 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MEM_WB_REG.vhd
Z71 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MEM_WB_REG.vhd
l0
L5
V2^a?F^o^U3KhjR`gWlKA93
!s100 YQoW;lN<i0nbJM4`bVHH01
R11
32
R22
!i10b 1
R23
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MEM_WB_REG.vhd|
Z73 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MEM_WB_REG.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z74 DEx4 work 10 mem_wb_reg 0 22 2^a?F^o^U3KhjR`gWlKA93
l22
L21
VA]>iW^gcJ29YJ4zd^S5O11
!s100 Qb4El>FJziddzQg[Ri]@l3
R11
32
R22
!i10b 1
R23
R72
R73
!i113 0
R16
R17
Emini_mips
Z75 w1681069278
R5
R6
R7
R8
Z76 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS.vhd
Z77 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS.vhd
l0
L5
VLJ<VTSJfDGX?fQLBC<=SY1
!s100 YAQdNA4ZHgj1g18Ma9mzk0
R11
32
Z78 !s110 1681071412
!i10b 1
Z79 !s108 1681071412.000000
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS.vhd|
Z81 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS.vhd|
!i113 0
R16
R17
Artl
R74
R44
R32
R50
R26
Z82 DEx4 work 10 mux_regdst 0 22 fW<aH<5iL?`88OX8E:Xj80
R56
Z83 DEx4 work 9 registers 0 22 ]`NO6oabaR9ncR^`blYno1
R38
R62
R68
Z84 DEx4 work 11 sign_extend 0 22 fI9Oi^[2^`XZS4V=kRMIe1
Z85 DEx4 work 12 shift_left_2 0 22 >`^d_eR:IX9QH50XeCOP@0
Z86 DEx4 work 3 mux 0 22 QL2_jLIG3^3<^PU;``z6R3
R18
Z87 DEx4 work 2 pc 0 22 R@bHf;?;dcWI:@NInJiED2
R5
R6
R7
Z88 DEx4 work 9 mini_mips 0 22 LJ<VTSJfDGX?fQLBC<=SY1
l83
L10
Z89 V4U5K8>GNX6zb?7O<2^I?G1
Z90 !s100 m1^lWURhoz8b9cF2A[H@U1
R11
32
R78
!i10b 1
R79
R80
R81
!i113 0
R16
R17
Emini_mips_tb
Z91 w1681070318
R5
R6
R7
R8
Z92 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS_TB.vhd
Z93 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS_TB.vhd
l0
L5
V@ohFhUQ7l@>6LfQlDK56:3
!s100 VnzJ7:X;D_@9;SMk4DV610
R11
32
R78
!i10b 1
R79
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS_TB.vhd|
Z95 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS_TB.vhd|
!i113 0
R16
R17
Atest
R88
R5
R6
R7
DEx4 work 12 mini_mips_tb 0 22 @ohFhUQ7l@>6LfQlDK56:3
l11
L8
VL9c6CBH=g8;614T4N=cI^1
!s100 ZcBH7D^b_3JIcz:SYM:fd2
R11
32
R78
!i10b 1
R79
R94
R95
!i113 0
R16
R17
Emux
Z96 w1680728459
R5
R6
R7
R8
Z97 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX.vhd
Z98 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MUX.vhd
l0
L4
VQL2_jLIG3^3<^PU;``z6R3
!s100 7mQaWZ17]VOUVVf7@hDkJ2
R11
32
R12
!i10b 1
R13
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX.vhd|
Z100 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
R86
l12
L11
V^0U:cL2<7DP^m:cW`bQfG0
!s100 7?1`fl<OcTZKG1KjTGiVD2
R11
32
R12
!i10b 1
R13
R99
R100
!i113 0
R16
R17
Emux_regdst
Z101 w1680578831
R5
R6
R7
R8
Z102 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_RegDst.vhd
Z103 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_RegDst.vhd
l0
L4
VfW<aH<5iL?`88OX8E:Xj80
!s100 nQ>:zlPYTKef<Ij[0oaL13
R11
32
R22
!i10b 1
R23
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_RegDst.vhd|
Z105 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_RegDst.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
R82
l12
L11
VHk2IJg5V0lXdedgi1hRVO0
!s100 ?^S7<P]^`b1BoO=]bcV4^1
R11
32
R22
!i10b 1
R23
R104
R105
!i113 0
R16
R17
Epc
Z106 w1681069974
R5
R6
R7
R8
Z107 8C:/Code/vhdl-learning/pipeline_mips_vhdl/PC.vhd
Z108 FC:/Code/vhdl-learning/pipeline_mips_vhdl/PC.vhd
l0
L5
VR@bHf;?;dcWI:@NInJiED2
!s100 nC>c4Lc_MF^@lQFO^^M[@0
R11
32
R12
!i10b 1
R13
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/PC.vhd|
Z110 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/PC.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
R87
l13
L12
VmKMi?LSIT7k7nMe]i96I52
!s100 HMCdNIo4C`FBd[lL;YBUP0
R11
32
R12
!i10b 1
R13
R109
R110
!i113 0
R16
R17
Eregisters
Z111 w1680813184
R5
R6
R7
R8
Z112 8C:/Code/vhdl-learning/pipeline_mips_vhdl/REGISTERS.vhd
Z113 FC:/Code/vhdl-learning/pipeline_mips_vhdl/REGISTERS.vhd
l0
L5
V]`NO6oabaR9ncR^`blYno1
!s100 9VHNPHT@S=;c4kP8Zn^m:3
R11
32
R22
!i10b 1
R23
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/REGISTERS.vhd|
Z115 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/REGISTERS.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
R83
l26
L16
Vga0VikhhjDYa54lDkDR`?1
!s100 OmQ@=R6^J7_lFcgOA@SQ43
R11
32
R22
!i10b 1
R23
R114
R115
!i113 0
R16
R17
Eshift_left_2
Z116 w1680549822
R5
R6
R7
R8
Z117 8C:/Code/vhdl-learning/pipeline_mips_vhdl/SHIFT_LEFT_2.vhd
Z118 FC:/Code/vhdl-learning/pipeline_mips_vhdl/SHIFT_LEFT_2.vhd
l0
L5
V>`^d_eR:IX9QH50XeCOP@0
!s100 ;m?7jJ@QP;@N5;g2CS3K@2
R11
32
R22
!i10b 1
R23
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/SHIFT_LEFT_2.vhd|
Z120 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/SHIFT_LEFT_2.vhd|
!i113 0
R16
R17
Abehavioral
R5
R6
R7
R85
l13
L12
V8Obmiig:QBR`bO@1F5MR02
!s100 @:NQ<?i3nACF8agJ_:O>V1
R11
32
R22
!i10b 1
R23
R119
R120
!i113 0
R16
R17
Esign_extend
Z121 w1680812091
R5
R6
R7
R8
Z122 8C:/Code/vhdl-learning/pipeline_mips_vhdl/SIGN_EXTEND.vhd
Z123 FC:/Code/vhdl-learning/pipeline_mips_vhdl/SIGN_EXTEND.vhd
l0
L5
VfI9Oi^[2^`XZS4V=kRMIe1
!s100 SASZ_aC8a9kVb:<V^[:UI0
R11
32
R22
!i10b 1
R23
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/SIGN_EXTEND.vhd|
Z125 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/SIGN_EXTEND.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
R84
l17
L16
V5z;m]0z5NHoXQ?PH@ePGh3
!s100 dHcbe<;V22gU_5bK?Ai^@3
R11
32
R22
!i10b 1
R23
R124
R125
!i113 0
R16
R17
Abehavioral
R5
R6
R7
DEx4 work 11 sign_extend 0 22 `>EG8BlYG4b3Cd9;`Q2<32
l13
L12
VoQC6L9oHl[k2lCb?FODOb1
!s100 2=C68U1P^9aWZX;aQRo9m0
R11
32
!s110 1680806034
!i10b 1
!s108 1680806034.000000
R124
R125
!i113 0
R16
R17
w1680740972
