m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.6d/examples
T_opt
!s110 1680553307
V^amEFn4VbC2Ab:FZi[l<g2
04 5 3 work adder rtl 1
=1-3c2c309bf758-642b355a-3be-5768
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6d;65
R0
T_opt1
!s110 1680554863
Vfzdj3Lk@eF=I[Q9g7k4;G3
04 9 10 work if_id_reg behavioral 1
=2-3c2c309bf758-642b3b6e-3c4-74fc
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1680561679
VkodXa`mnU;SWLMYW5HfRo0
04 9 3 work mini_mips rtl 1
=2-3c2c309bf758-642b560e-286-57d8
R1
R2
n@_opt2
R3
R0
Eadder
Z4 w1680553390
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 dC:/Code/vhdl-learning/pipeline_mips_vhdl
Z9 8C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER.vhd
Z10 FC:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER.vhd
l0
L5
V]k[1h@^4GXAZKG=?E9^W83
!s100 0GclTzB=;CfPfUNZhCT7Y3
Z11 OL;C;10.6d;65
32
Z12 !s110 1680578492
!i10b 1
Z13 !s108 1680578492.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER.vhd|
Z15 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER.vhd|
!i113 0
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Artl
R5
R6
R7
Z18 DEx4 work 5 adder 0 22 ]k[1h@^4GXAZKG=?E9^W83
l12
L11
VblUcSSB?]Mgj]9zFK@=hT3
!s100 GkO_JT>Q;o`E]k2KY;>Bb3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eadder_tb
Z19 w1680379121
R5
R6
R7
R8
Z20 8C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER_TB.vhd
Z21 FC:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER_TB.vhd
l0
L5
VBz8QMm]OH10AL:X7S_`1;1
!s100 lA9E:MlnWE@?PJ:Y^:mY81
R11
32
Z22 !s110 1680549476
!i10b 1
Z23 !s108 1680549476.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER_TB.vhd|
Z25 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER_TB.vhd|
!i113 0
R16
R17
Atest
R5
R6
R7
DEx4 work 8 adder_tb 0 22 Bz8QMm]OH10AL:X7S_`1;1
l15
L8
V1K`W7gz^CAokU4V_P_VOc1
!s100 0DKH?>^h_BhQ9QkDNgEVj1
R11
32
R22
!i10b 1
R23
R24
R25
!i113 0
R16
R17
Ealu
Z26 w1680576334
R5
R6
R7
R8
Z27 8C:/Code/vhdl-learning/pipeline_mips_vhdl/ALU.vhd
Z28 FC:/Code/vhdl-learning/pipeline_mips_vhdl/ALU.vhd
l0
L5
Vc;e7TVO?NI9X3[aJo3Tfg2
!s100 Qg9ShgGTKU=_hbcUXWaPC2
R11
32
R12
!i10b 1
R13
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/ALU.vhd|
Z30 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/ALU.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z31 DEx4 work 3 alu 0 22 c;e7TVO?NI9X3[aJo3Tfg2
l14
L13
VaJ;6XA`m4`oVi:0DYnY]o0
!s100 n<dTDXf>:=KmonR1^@9`O1
R11
32
R12
!i10b 1
R13
R29
R30
!i113 0
R16
R17
Econtrol
Z32 w1680549461
R6
R7
R8
Z33 8C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL.vhd
Z34 FC:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL.vhd
l0
L4
VeUaFI3FZ<62JafbCZ2>6T1
!s100 V]Bk`8E=IF93Tl5Di3noW1
R11
32
R12
!i10b 1
R13
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL.vhd|
Z36 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL.vhd|
!i113 0
R16
R17
Artl
R6
R7
Z37 DEx4 work 7 control 0 22 eUaFI3FZ<62JafbCZ2>6T1
l18
L17
V7<=bNUEBba88ooH9fz2CN2
!s100 ]`4YVKYQ4fnN]01_W?7hJ3
R11
32
R12
!i10b 1
R13
R35
R36
!i113 0
R16
R17
Econtrol_tb
Z38 w1680478541
R5
R6
R7
R8
Z39 8C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL_TB.vhd
Z40 FC:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL_TB.vhd
l0
L5
V^ae>JeD0K[_ZXS1ob3J@K0
!s100 8BkcRC7Bg0f5`b;66jjAY1
R11
32
R22
!i10b 1
R23
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL_TB.vhd|
Z42 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL_TB.vhd|
!i113 0
R16
R17
Asim
R5
R6
R7
DEx4 work 10 control_tb 0 22 ^ae>JeD0K[_ZXS1ob3J@K0
l25
L8
V8]aTH:?mOC=ojeCB`hdgI3
!s100 Y;4b8cz<EAIGV]iac4Ye[1
R11
32
R22
!i10b 1
R23
R41
R42
!i113 0
R16
R17
Eex_mem_reg
Z43 w1680575040
R5
R6
R7
R8
Z44 8C:/Code/vhdl-learning/pipeline_mips_vhdl/EX_MEM_REG.vhd
Z45 FC:/Code/vhdl-learning/pipeline_mips_vhdl/EX_MEM_REG.vhd
l0
L5
V89bH=ze9PZVc`dYOhz8Yk3
!s100 LWhb37n4K]?cKJJ<Y=BEn2
R11
32
Z46 !s110 1680578493
!i10b 1
Z47 !s108 1680578493.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/EX_MEM_REG.vhd|
Z49 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/EX_MEM_REG.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z50 DEx4 work 10 ex_mem_reg 0 22 89bH=ze9PZVc`dYOhz8Yk3
l32
L31
VEI9^W]8Oz_Q^FzIb^K9;22
!s100 ^XF=ge^8Ifg;aA^@0I>782
R11
32
R46
!i10b 1
R47
R48
R49
!i113 0
R16
R17
Eid_ex_reg
Z51 w1680573302
R5
R6
R7
R8
Z52 8C:/Code/vhdl-learning/pipeline_mips_vhdl/ID_EX_REG.vhd
Z53 FC:/Code/vhdl-learning/pipeline_mips_vhdl/ID_EX_REG.vhd
l0
L5
VKR2]JAOk_an^ig@2CdC6L0
!s100 Y7>9;<S3S5;L_;A@_NaRR2
R11
32
R46
!i10b 1
R47
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/ID_EX_REG.vhd|
Z55 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/ID_EX_REG.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z56 DEx4 work 9 id_ex_reg 0 22 KR2]JAOk_an^ig@2CdC6L0
l40
L39
VO9i]YUoo]]Z?zIGZe^g?12
!s100 GCmQ:PRMJn<Fde57OPUCH3
R11
32
R46
!i10b 1
R47
R54
R55
!i113 0
R16
R17
Eif_id_reg
Z57 w1680554674
R5
R6
R7
R8
Z58 8C:/Code/vhdl-learning/pipeline_mips_vhdl/IF_ID_REG.vhd
Z59 FC:/Code/vhdl-learning/pipeline_mips_vhdl/IF_ID_REG.vhd
l0
L5
V=:UBPVFlBl?E5OCGMf<o?3
!s100 OPGQnG0S7GD`T4ZnH1cES1
R11
32
R46
!i10b 1
R13
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/IF_ID_REG.vhd|
Z61 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/IF_ID_REG.vhd|
!i113 0
R16
R17
Abehavioral
R5
R6
R7
Z62 DEx4 work 9 if_id_reg 0 22 =:UBPVFlBl?E5OCGMf<o?3
l14
L13
VNLnK_LTY`UVnQYHmiUC4X0
!s100 VW1dKc7:?>Z]oEdo4I>D33
R11
32
R46
!i10b 1
R13
R60
R61
!i113 0
R16
R17
Einstruction_memory
Z63 w1680465099
R5
R6
R7
R8
Z64 8C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY.vhd
Z65 FC:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY.vhd
l0
L5
V2mDKlE82efOAP[R1bT2`C2
!s100 OQ]KMIGW^h<YlVzhUbWH=2
R11
32
R12
!i10b 1
R13
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY.vhd|
Z67 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z68 DEx4 work 18 instruction_memory 0 22 2mDKlE82efOAP[R1bT2`C2
l29
L11
Vz9nE41lTh2TRi92[WTDOY1
!s100 P;`A3Q?j:7CjohDXCVIz61
R11
32
R12
!i10b 1
R13
R66
R67
!i113 0
R16
R17
Einstruction_memory_tb
Z69 w1680400162
R5
R6
R7
R8
Z70 8C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY_TB.vhd
Z71 FC:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY_TB.vhd
l0
L5
VT1n;dUCNAG]9KWGUWbMce2
!s100 S>RYESVbLi<1V87BfkZBK2
R11
32
R12
!i10b 1
R13
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY_TB.vhd|
Z73 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY_TB.vhd|
!i113 0
R16
R17
Atest
R5
R6
R7
DEx4 work 21 instruction_memory_tb 0 22 T1n;dUCNAG]9KWGUWbMce2
l17
L8
V5ecC2Aah[Tf4:;nVz6FJ71
!s100 RejD3zCQGGG>XNgj^^NEi1
R11
32
R12
!i10b 1
R13
R72
R73
!i113 0
R16
R17
Emini_mips
Z74 w1680578878
R5
R6
R7
R8
Z75 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS.vhd
Z76 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS.vhd
l0
L5
V6P?oemJPh_O@UcbaQkYW61
!s100 457YSmChk^ozc5fXM>a<D1
R11
32
Z77 !s110 1680578892
!i10b 1
Z78 !s108 1680578892.000000
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS.vhd|
Z80 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS.vhd|
!i113 0
R16
R17
Artl
R50
Z81 DEx4 work 12 shift_left_2 0 22 >`^d_eR:IX9QH50XeCOP@0
R31
Z82 DEx4 work 3 mux 0 22 QL2_jLIG3^3<^PU;``z6R3
Z83 DEx4 work 10 mux_regdst 0 22 fW<aH<5iL?`88OX8E:Xj80
R56
Z84 DEx4 work 11 sign_extend 0 22 `>EG8BlYG4b3Cd9;`Q2<32
Z85 DEx4 work 9 registers 0 22 CH3V@M:G`;39T46FiDhb:1
R37
R62
R68
R18
Z86 DEx4 work 2 pc 0 22 ^F<;^C2gXS1mabOGf:J^n3
R5
R6
R7
Z87 DEx4 work 9 mini_mips 0 22 6P?oemJPh_O@UcbaQkYW61
l80
L9
Vl@448hk9ZAch1<SUXI31D1
!s100 ]mh@NU47=4g7ND4`^I@K01
R11
32
R77
!i10b 1
R78
R79
R80
!i113 0
R16
R17
Emini_mips_tb
Z88 w1680456943
R5
R6
R7
R8
Z89 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS_TB.vhd
Z90 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS_TB.vhd
l0
L5
V=n_O9Jc]lPWJ]YP>fofRX2
!s100 lRiXBzm4[lR_5<ZWCXP4D1
R11
32
R22
!i10b 1
R23
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS_TB.vhd|
Z92 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS_TB.vhd|
!i113 0
R16
R17
Asim
R5
R6
R7
DEx4 work 12 mini_mips_tb 0 22 =n_O9Jc]lPWJ]YP>fofRX2
l15
L8
V5:?iEYaO_43NQZomE<0hK2
!s100 8E^lE7P@D?R_FY=2SQJlV1
R11
32
R22
!i10b 1
R23
R91
R92
!i113 0
R16
R17
Emux
Z93 w1680573996
R5
R6
R7
R8
Z94 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX.vhd
Z95 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MUX.vhd
l0
L4
VQL2_jLIG3^3<^PU;``z6R3
!s100 7mQaWZ17]VOUVVf7@hDkJ2
R11
32
R12
!i10b 1
R13
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX.vhd|
Z97 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
R82
l12
L11
VUD8]`82LEazoKRdSmae8<0
!s100 We5bcB[09e3c28A6o=eHi2
R11
32
R12
!i10b 1
R13
R96
R97
!i113 0
R16
R17
Emux_regdst
Z98 w1680578831
R5
R6
R7
R8
Z99 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_RegDst.vhd
Z100 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_RegDst.vhd
l0
L4
VfW<aH<5iL?`88OX8E:Xj80
!s100 nQ>:zlPYTKef<Ij[0oaL13
R11
32
Z101 !s110 1680578834
!i10b 1
Z102 !s108 1680578834.000000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_RegDst.vhd|
Z104 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_RegDst.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
R83
l12
L11
VHk2IJg5V0lXdedgi1hRVO0
!s100 ?^S7<P]^`b1BoO=]bcV4^1
R11
32
R101
!i10b 1
R102
R103
R104
!i113 0
R16
R17
Emux_tb
Z105 w1680447526
R5
R6
R7
R8
Z106 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_TB.vhd
Z107 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_TB.vhd
l0
L5
Va1PjUP3M^443en6m39C_Q3
!s100 BP2^ik8QS5mdQZoF?J;WZ0
R11
32
R22
!i10b 1
R23
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_TB.vhd|
Z109 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_TB.vhd|
!i113 0
R16
R17
Asim
R5
R6
R7
DEx4 work 6 mux_tb 0 22 a1PjUP3M^443en6m39C_Q3
l19
L8
VE86fMH@CVA5K6`_UCza_;0
!s100 i_E=kEn[16D]M3ChRQOPP3
R11
32
R22
!i10b 1
R23
R108
R109
!i113 0
R16
R17
Epc
Z110 w1680379343
R5
R6
R7
R8
Z111 8C:/Code/vhdl-learning/pipeline_mips_vhdl/PC.vhd
Z112 FC:/Code/vhdl-learning/pipeline_mips_vhdl/PC.vhd
l0
L5
V^F<;^C2gXS1mabOGf:J^n3
!s100 QMUzZYYQJVWZ_LX6^Cj;B3
R11
32
R12
!i10b 1
R13
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/PC.vhd|
Z114 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/PC.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
R86
l13
L11
VSN?JheLJf4cj`dUiMfQF:2
!s100 >C9lc`A5VkYdH:IEQ`H[N3
R11
32
R12
!i10b 1
R13
R113
R114
!i113 0
R16
R17
Epc_tb
Z115 w1680379079
R5
R6
R7
R8
Z116 8C:/Code/vhdl-learning/pipeline_mips_vhdl/PC_TB.vhd
Z117 FC:/Code/vhdl-learning/pipeline_mips_vhdl/PC_TB.vhd
l0
L5
VF1LLYm12znCk[4Q1X2EJ60
!s100 5`=MTMXhRd`B4RU4ZJ0h?1
R11
32
R22
!i10b 1
Z118 !s108 1680549475.000000
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/PC_TB.vhd|
Z120 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/PC_TB.vhd|
!i113 0
R16
R17
Atest
R5
R6
R7
DEx4 work 5 pc_tb 0 22 F1LLYm12znCk[4Q1X2EJ60
l22
L8
V@ek]DhKKAdYGPcJSP^7C80
!s100 UGY`g3fkH;RkUD?29GiK90
R11
32
R22
!i10b 1
R118
R119
R120
!i113 0
R16
R17
Eregisters
Z121 w1680559280
R5
R6
R7
R8
Z122 8C:/Code/vhdl-learning/pipeline_mips_vhdl/REGISTERS.vhd
Z123 FC:/Code/vhdl-learning/pipeline_mips_vhdl/REGISTERS.vhd
l0
L5
VCH3V@M:G`;39T46FiDhb:1
!s100 E2d_06f5YN6_XUWE[5OAa0
R11
32
R12
!i10b 1
R13
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/REGISTERS.vhd|
Z125 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/REGISTERS.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
R85
l23
L16
V>@5L;=mj_:fP:j4TIRKkR1
!s100 IzV>ik65l:VB^CbR;CJEZ0
R11
32
R12
!i10b 1
R13
R124
R125
!i113 0
R16
R17
Eregisters_tb
Z126 w1680461416
R5
R6
R7
R8
Z127 8C:/Code/vhdl-learning/pipeline_mips_vhdl/REGISTERS_TB.vhd
Z128 FC:/Code/vhdl-learning/pipeline_mips_vhdl/REGISTERS_TB.vhd
l0
L5
VgLnNI>^;nZ^8b3jbak4_j2
!s100 kFVRUDz^;<K9X9Vf;k[eI0
R11
32
R22
!i10b 1
R23
Z129 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/REGISTERS_TB.vhd|
Z130 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/REGISTERS_TB.vhd|
!i113 0
R16
R17
Asim
R5
R6
R7
DEx4 work 12 registers_tb 0 22 gLnNI>^;nZ^8b3jbak4_j2
l21
L8
VFcFc1>lmW^VNV0dQUWc9Z2
!s100 b?<3YggodFQm?2UH9G>LI0
R11
32
R22
!i10b 1
R23
R129
R130
!i113 0
R16
R17
Eshift_left_2
Z131 w1680549822
R5
R6
R7
R8
Z132 8C:/Code/vhdl-learning/pipeline_mips_vhdl/SHIFT_LEFT_2.vhd
Z133 FC:/Code/vhdl-learning/pipeline_mips_vhdl/SHIFT_LEFT_2.vhd
l0
L5
V>`^d_eR:IX9QH50XeCOP@0
!s100 ;m?7jJ@QP;@N5;g2CS3K@2
R11
32
R12
!i10b 1
R13
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/SHIFT_LEFT_2.vhd|
Z135 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/SHIFT_LEFT_2.vhd|
!i113 0
R16
R17
Abehavioral
R5
R6
R7
R81
l13
L12
V8Obmiig:QBR`bO@1F5MR02
!s100 @:NQ<?i3nACF8agJ_:O>V1
R11
32
R12
!i10b 1
R13
R134
R135
!i113 0
R16
R17
Esign_extend
Z136 w1680551004
R5
R6
R7
R8
Z137 8C:/Code/vhdl-learning/pipeline_mips_vhdl/SIGN_EXTEND.vhd
Z138 FC:/Code/vhdl-learning/pipeline_mips_vhdl/SIGN_EXTEND.vhd
l0
L5
V`>EG8BlYG4b3Cd9;`Q2<32
!s100 zA=l8MZfo_6A>7mEk;Uff2
R11
32
R12
!i10b 1
R13
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/SIGN_EXTEND.vhd|
Z140 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/SIGN_EXTEND.vhd|
!i113 0
R16
R17
Abehavioral
R5
R6
R7
R84
l13
L12
VoQC6L9oHl[k2lCb?FODOb1
!s100 2=C68U1P^9aWZX;aQRo9m0
R11
32
R12
!i10b 1
R13
R139
R140
!i113 0
R16
R17
