m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.6d/examples
T_opt
!s110 1680642428
VK8a27^f45k^;<dc<3iDaV0
04 9 10 work if_id_reg behavioral 1
=1-3c2c309bf758-642c917c-228-5f84
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6d;65
R0
T_opt1
!s110 1680634917
V^zN^`2=fCC39e=cij=d=o1
04 9 3 work registers rtl 1
=1-3c2c309bf758-642c7425-101-5770
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1680642689
V6za]CTS5dfbYUgG:K1m6X0
04 9 3 work mini_mips rtl 1
=1-3c2c309bf758-642c9281-177-813c
R1
R2
n@_opt2
R3
R0
Eadder
Z4 w1680553390
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 dC:/Code/vhdl-learning/pipeline_mips_vhdl
Z9 8C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER.vhd
Z10 FC:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER.vhd
l0
L5
V]k[1h@^4GXAZKG=?E9^W83
!s100 0GclTzB=;CfPfUNZhCT7Y3
Z11 OL;C;10.6d;65
32
Z12 !s110 1680663668
!i10b 1
Z13 !s108 1680663668.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER.vhd|
Z15 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER.vhd|
!i113 0
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Artl
R5
R6
R7
Z18 DEx4 work 5 adder 0 22 ]k[1h@^4GXAZKG=?E9^W83
l12
L11
VblUcSSB?]Mgj]9zFK@=hT3
!s100 GkO_JT>Q;o`E]k2KY;>Bb3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eadder_tb
R5
R6
R7
32
Z19 !s110 1680549476
!i10b 1
Z20 w1680379121
R8
Z21 8C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER_TB.vhd
Z22 FC:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER_TB.vhd
l0
L5
VBz8QMm]OH10AL:X7S_`1;1
!s100 lA9E:MlnWE@?PJ:Y^:mY81
R11
Z23 !s108 1680549476.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER_TB.vhd|
Z25 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER_TB.vhd|
!i113 0
R16
R17
Atest
R5
R6
R7
DEx4 work 8 adder_tb 0 22 Bz8QMm]OH10AL:X7S_`1;1
32
R19
!i10b 1
l15
L8
V1K`W7gz^CAokU4V_P_VOc1
!s100 0DKH?>^h_BhQ9QkDNgEVj1
R11
R23
R24
R25
!i113 0
R16
R17
Ealu
Z26 w1680662075
R5
R6
R7
R8
Z27 8C:/Code/vhdl-learning/pipeline_mips_vhdl/ALU.vhd
Z28 FC:/Code/vhdl-learning/pipeline_mips_vhdl/ALU.vhd
l0
L5
V?zE[9eFZi`W>hYLiKd3Gl2
!s100 iAI2iB[T^9V@YE13`6<h=2
R11
32
R12
!i10b 1
R13
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/ALU.vhd|
Z30 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/ALU.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z31 DEx4 work 3 alu 0 22 ?zE[9eFZi`W>hYLiKd3Gl2
l14
L13
Vg]1;3V^YWflEmH_Z3M1>W1
!s100 F9bE4Z2K3llJdI0V]o9g>1
R11
32
R12
!i10b 1
R13
R29
R30
!i113 0
R16
R17
Eand_pcsrc
Z32 w1680661233
R6
R7
R8
Z33 8C:/Code/vhdl-learning/pipeline_mips_vhdl/AND_PCSrc.vhd
Z34 FC:/Code/vhdl-learning/pipeline_mips_vhdl/AND_PCSrc.vhd
l0
L4
VhU>^Fcd272AdiJ0`SWeEV0
!s100 HJZA3E:El2jN[QM^7d7P>0
R11
32
Z35 !s110 1680663669
!i10b 1
Z36 !s108 1680663669.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/AND_PCSrc.vhd|
Z38 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/AND_PCSrc.vhd|
!i113 0
R16
R17
Artl
R6
R7
Z39 DEx4 work 9 and_pcsrc 0 22 hU>^Fcd272AdiJ0`SWeEV0
l11
L10
VfaMjHzC3N2KQ<HiKMC<E^1
!s100 ZJn[AUFe<04i:P^fDg6N82
R11
32
R35
!i10b 1
R36
R37
R38
!i113 0
R16
R17
Econtrol
Z40 w1680549461
R6
R7
R8
Z41 8C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL.vhd
Z42 FC:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL.vhd
l0
L4
VeUaFI3FZ<62JafbCZ2>6T1
!s100 V]Bk`8E=IF93Tl5Di3noW1
R11
32
R12
!i10b 1
R13
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL.vhd|
Z44 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL.vhd|
!i113 0
R16
R17
Artl
R6
R7
Z45 DEx4 work 7 control 0 22 eUaFI3FZ<62JafbCZ2>6T1
l18
L17
V7<=bNUEBba88ooH9fz2CN2
!s100 ]`4YVKYQ4fnN]01_W?7hJ3
R11
32
R12
!i10b 1
R13
R43
R44
!i113 0
R16
R17
Econtrol_tb
R5
R6
R7
32
R19
!i10b 1
Z46 w1680478541
R8
Z47 8C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL_TB.vhd
Z48 FC:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL_TB.vhd
l0
L5
V^ae>JeD0K[_ZXS1ob3J@K0
!s100 8BkcRC7Bg0f5`b;66jjAY1
R11
R23
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL_TB.vhd|
Z50 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL_TB.vhd|
!i113 0
R16
R17
Asim
R5
R6
R7
DEx4 work 10 control_tb 0 22 ^ae>JeD0K[_ZXS1ob3J@K0
32
R19
!i10b 1
l25
L8
V8]aTH:?mOC=ojeCB`hdgI3
!s100 Y;4b8cz<EAIGV]iac4Ye[1
R11
R23
R49
R50
!i113 0
R16
R17
Edata_memory
Z51 w1680659557
R5
R6
R7
R8
Z52 8C:/Code/vhdl-learning/pipeline_mips_vhdl/DATA_MEMORY.vhd
Z53 FC:/Code/vhdl-learning/pipeline_mips_vhdl/DATA_MEMORY.vhd
l0
L5
V`hQaj8T7QIBMR`I7UQNec3
!s100 hC0aA<Kl]9@=Xz5DL:IJj0
R11
32
R35
!i10b 1
R36
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/DATA_MEMORY.vhd|
Z55 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/DATA_MEMORY.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z56 DEx4 work 11 data_memory 0 22 `hQaj8T7QIBMR`I7UQNec3
l17
L14
VUWGFN4DgbCmil`Y6LbFN<1
!s100 7WaXjUbd06bAU=XA7:mO63
R11
32
R35
!i10b 1
R36
R54
R55
!i113 0
R16
R17
Eex_mem_reg
Z57 w1680662223
R5
R6
R7
R8
Z58 8C:/Code/vhdl-learning/pipeline_mips_vhdl/EX_MEM_REG.vhd
Z59 FC:/Code/vhdl-learning/pipeline_mips_vhdl/EX_MEM_REG.vhd
l0
L5
Vn_T^cSR9@am5d`@X?h`A`1
!s100 Fh_Fem0[C4EFkc9@=VoA00
R11
32
R35
!i10b 1
R13
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/EX_MEM_REG.vhd|
Z61 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/EX_MEM_REG.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z62 DEx4 work 10 ex_mem_reg 0 22 n_T^cSR9@am5d`@X?h`A`1
l32
L31
VEI9^W]8Oz_Q^FzIb^K9;22
!s100 ^XF=ge^8Ifg;aA^@0I>782
R11
32
R35
!i10b 1
R13
R60
R61
!i113 0
R16
R17
Eid_ex_reg
Z63 w1680573302
R5
R6
R7
R8
Z64 8C:/Code/vhdl-learning/pipeline_mips_vhdl/ID_EX_REG.vhd
Z65 FC:/Code/vhdl-learning/pipeline_mips_vhdl/ID_EX_REG.vhd
l0
L5
VKR2]JAOk_an^ig@2CdC6L0
!s100 Y7>9;<S3S5;L_;A@_NaRR2
R11
32
R12
!i10b 1
R13
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/ID_EX_REG.vhd|
Z67 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/ID_EX_REG.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z68 DEx4 work 9 id_ex_reg 0 22 KR2]JAOk_an^ig@2CdC6L0
l40
L39
VO9i]YUoo]]Z?zIGZe^g?12
!s100 GCmQ:PRMJn<Fde57OPUCH3
R11
32
R12
!i10b 1
R13
R66
R67
!i113 0
R16
R17
Eif_id_reg
Z69 w1680554674
R5
R6
R7
R8
Z70 8C:/Code/vhdl-learning/pipeline_mips_vhdl/IF_ID_REG.vhd
Z71 FC:/Code/vhdl-learning/pipeline_mips_vhdl/IF_ID_REG.vhd
l0
L5
V=:UBPVFlBl?E5OCGMf<o?3
!s100 OPGQnG0S7GD`T4ZnH1cES1
R11
32
R12
!i10b 1
R13
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/IF_ID_REG.vhd|
Z73 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/IF_ID_REG.vhd|
!i113 0
R16
R17
Abehavioral
R5
R6
R7
Z74 DEx4 work 9 if_id_reg 0 22 =:UBPVFlBl?E5OCGMf<o?3
l14
L13
VNLnK_LTY`UVnQYHmiUC4X0
!s100 VW1dKc7:?>Z]oEdo4I>D33
R11
32
R12
!i10b 1
R13
R72
R73
!i113 0
R16
R17
Einstruction_memory
Z75 w1680658550
R5
R6
R7
R8
Z76 8C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY.vhd
Z77 FC:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY.vhd
l0
L5
V2mDKlE82efOAP[R1bT2`C2
!s100 OQ]KMIGW^h<YlVzhUbWH=2
R11
32
R12
!i10b 1
R13
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY.vhd|
Z79 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z80 DEx4 work 18 instruction_memory 0 22 2mDKlE82efOAP[R1bT2`C2
l29
L11
VU@NE7i4E2N>N5MPDd8BHi0
!s100 ^X5zIHgWkXjiWOUKmkA8R3
R11
32
R12
!i10b 1
R13
R78
R79
!i113 0
R16
R17
Einstruction_memory_tb
Z81 w1680400162
R5
R6
R7
R8
Z82 8C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY_TB.vhd
Z83 FC:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY_TB.vhd
l0
L5
VT1n;dUCNAG]9KWGUWbMce2
!s100 S>RYESVbLi<1V87BfkZBK2
R11
32
R12
!i10b 1
R13
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY_TB.vhd|
Z85 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY_TB.vhd|
!i113 0
R16
R17
Atest
R5
R6
R7
DEx4 work 21 instruction_memory_tb 0 22 T1n;dUCNAG]9KWGUWbMce2
l17
L8
V5ecC2Aah[Tf4:;nVz6FJ71
!s100 RejD3zCQGGG>XNgj^^NEi1
R11
32
R12
!i10b 1
R13
R84
R85
!i113 0
R16
R17
Emem_wb_reg
Z86 w1680663232
R5
R6
R7
R8
Z87 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MEM_WB_REG.vhd
Z88 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MEM_WB_REG.vhd
l0
L5
V2^a?F^o^U3KhjR`gWlKA93
!s100 YQoW;lN<i0nbJM4`bVHH01
R11
32
R35
!i10b 1
R36
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MEM_WB_REG.vhd|
Z90 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MEM_WB_REG.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z91 DEx4 work 10 mem_wb_reg 0 22 2^a?F^o^U3KhjR`gWlKA93
l22
L21
Z92 VA]>iW^gcJ29YJ4zd^S5O11
Z93 !s100 Qb4El>FJziddzQg[Ri]@l3
R11
32
R35
!i10b 1
R36
R89
R90
!i113 0
R16
R17
Emini_mips
Z94 w1680663649
R5
R6
R7
R8
Z95 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS.vhd
Z96 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS.vhd
l0
L5
V6P?oemJPh_O@UcbaQkYW61
!s100 457YSmChk^ozc5fXM>a<D1
R11
32
R35
!i10b 1
R36
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS.vhd|
Z98 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS.vhd|
!i113 0
R16
R17
Artl
R91
R56
R39
R62
Z99 DEx4 work 12 shift_left_2 0 22 >`^d_eR:IX9QH50XeCOP@0
R31
Z100 DEx4 work 10 mux_regdst 0 22 fW<aH<5iL?`88OX8E:Xj80
R68
Z101 DEx4 work 11 sign_extend 0 22 `>EG8BlYG4b3Cd9;`Q2<32
Z102 DEx4 work 9 registers 0 22 CH3V@M:G`;39T46FiDhb:1
R45
R74
R80
R18
Z103 DEx4 work 2 pc 0 22 ^F<;^C2gXS1mabOGf:J^n3
Z104 DEx4 work 3 mux 0 22 QL2_jLIG3^3<^PU;``z6R3
R5
R6
R7
DEx4 work 9 mini_mips 0 22 6P?oemJPh_O@UcbaQkYW61
l78
L9
VmCLB[KKHmI67QCdi<:5DE0
!s100 fA8e3OFB3H`nFEA@aVaO10
R11
32
R35
!i10b 1
R36
R97
R98
!i113 0
R16
R17
Emini_mips_tb
Z105 w1680633576
R5
R6
R7
R8
Z106 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS_TB.vhd
Z107 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS_TB.vhd
l0
L5
V=n_O9Jc]lPWJ]YP>fofRX2
!s100 lRiXBzm4[lR_5<ZWCXP4D1
R11
32
Z108 !s110 1680633608
!i10b 1
Z109 !s108 1680633608.000000
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS_TB.vhd|
Z111 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS_TB.vhd|
!i113 0
R16
R17
Asim
R5
R6
R7
DEx4 work 12 mini_mips_tb 0 22 =n_O9Jc]lPWJ]YP>fofRX2
l14
L8
V=7R2M7=Nd4oK?:FzSHZd^0
!s100 o5;_3oEECLCF_BcAaIS=F1
R11
32
R108
!i10b 1
R109
R110
R111
!i113 0
R16
R17
Emux
Z112 w1680573996
R5
R6
R7
R8
Z113 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX.vhd
Z114 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MUX.vhd
l0
L4
VQL2_jLIG3^3<^PU;``z6R3
!s100 7mQaWZ17]VOUVVf7@hDkJ2
R11
32
R12
!i10b 1
R13
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX.vhd|
Z116 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
R104
l12
L11
VUD8]`82LEazoKRdSmae8<0
!s100 We5bcB[09e3c28A6o=eHi2
R11
32
R12
!i10b 1
R13
R115
R116
!i113 0
R16
R17
Emux_regdst
Z117 w1680578831
R5
R6
R7
R8
Z118 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_RegDst.vhd
Z119 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_RegDst.vhd
l0
L4
VfW<aH<5iL?`88OX8E:Xj80
!s100 nQ>:zlPYTKef<Ij[0oaL13
R11
32
R35
!i10b 1
R36
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_RegDst.vhd|
Z121 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_RegDst.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
R100
l12
L11
VHk2IJg5V0lXdedgi1hRVO0
!s100 ?^S7<P]^`b1BoO=]bcV4^1
R11
32
R35
!i10b 1
R36
R120
R121
!i113 0
R16
R17
Emux_tb
Z122 w1680447526
R5
R6
R7
R8
Z123 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_TB.vhd
Z124 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_TB.vhd
l0
L5
Va1PjUP3M^443en6m39C_Q3
!s100 BP2^ik8QS5mdQZoF?J;WZ0
R11
32
R19
!i10b 1
R23
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_TB.vhd|
Z126 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_TB.vhd|
!i113 0
R16
R17
Asim
R5
R6
R7
DEx4 work 6 mux_tb 0 22 a1PjUP3M^443en6m39C_Q3
l19
L8
VE86fMH@CVA5K6`_UCza_;0
!s100 i_E=kEn[16D]M3ChRQOPP3
R11
32
R19
!i10b 1
R23
R125
R126
!i113 0
R16
R17
Epc
Z127 w1680379343
R5
R6
R7
R8
Z128 8C:/Code/vhdl-learning/pipeline_mips_vhdl/PC.vhd
Z129 FC:/Code/vhdl-learning/pipeline_mips_vhdl/PC.vhd
l0
L5
V^F<;^C2gXS1mabOGf:J^n3
!s100 QMUzZYYQJVWZ_LX6^Cj;B3
R11
32
R12
!i10b 1
Z130 !s108 1680663667.000000
Z131 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/PC.vhd|
Z132 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/PC.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
R103
l13
L11
VSN?JheLJf4cj`dUiMfQF:2
!s100 >C9lc`A5VkYdH:IEQ`H[N3
R11
32
R12
!i10b 1
R130
R131
R132
!i113 0
R16
R17
Epc_tb
Z133 w1680379079
R5
R6
R7
R8
Z134 8C:/Code/vhdl-learning/pipeline_mips_vhdl/PC_TB.vhd
Z135 FC:/Code/vhdl-learning/pipeline_mips_vhdl/PC_TB.vhd
l0
L5
VF1LLYm12znCk[4Q1X2EJ60
!s100 5`=MTMXhRd`B4RU4ZJ0h?1
R11
32
R19
!i10b 1
Z136 !s108 1680549475.000000
Z137 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/PC_TB.vhd|
Z138 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/PC_TB.vhd|
!i113 0
R16
R17
Atest
R5
R6
R7
DEx4 work 5 pc_tb 0 22 F1LLYm12znCk[4Q1X2EJ60
l22
L8
V@ek]DhKKAdYGPcJSP^7C80
!s100 UGY`g3fkH;RkUD?29GiK90
R11
32
R19
!i10b 1
R136
R137
R138
!i113 0
R16
R17
Eregisters
Z139 w1680637001
R5
R6
R7
R8
Z140 8C:/Code/vhdl-learning/pipeline_mips_vhdl/REGISTERS.vhd
Z141 FC:/Code/vhdl-learning/pipeline_mips_vhdl/REGISTERS.vhd
l0
L5
VCH3V@M:G`;39T46FiDhb:1
!s100 E2d_06f5YN6_XUWE[5OAa0
R11
32
R12
!i10b 1
R13
Z142 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/REGISTERS.vhd|
Z143 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/REGISTERS.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
R102
l23
L16
VbA<BbN2Ce@oQgDKUgCHjO2
!s100 lhND;J;kYLHPgTmcECi>X3
R11
32
R12
!i10b 1
R13
R142
R143
!i113 0
R16
R17
Eregisters_tb
Z144 w1680461416
R5
R6
R7
R8
Z145 8C:/Code/vhdl-learning/pipeline_mips_vhdl/REGISTERS_TB.vhd
Z146 FC:/Code/vhdl-learning/pipeline_mips_vhdl/REGISTERS_TB.vhd
l0
L5
VgLnNI>^;nZ^8b3jbak4_j2
!s100 kFVRUDz^;<K9X9Vf;k[eI0
R11
32
R19
!i10b 1
R23
Z147 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/REGISTERS_TB.vhd|
Z148 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/REGISTERS_TB.vhd|
!i113 0
R16
R17
Asim
R5
R6
R7
DEx4 work 12 registers_tb 0 22 gLnNI>^;nZ^8b3jbak4_j2
l21
L8
VFcFc1>lmW^VNV0dQUWc9Z2
!s100 b?<3YggodFQm?2UH9G>LI0
R11
32
R19
!i10b 1
R23
R147
R148
!i113 0
R16
R17
Eshift_left_2
Z149 w1680549822
R5
R6
R7
R8
Z150 8C:/Code/vhdl-learning/pipeline_mips_vhdl/SHIFT_LEFT_2.vhd
Z151 FC:/Code/vhdl-learning/pipeline_mips_vhdl/SHIFT_LEFT_2.vhd
l0
L5
V>`^d_eR:IX9QH50XeCOP@0
!s100 ;m?7jJ@QP;@N5;g2CS3K@2
R11
32
R12
!i10b 1
R13
Z152 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/SHIFT_LEFT_2.vhd|
Z153 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/SHIFT_LEFT_2.vhd|
!i113 0
R16
R17
Abehavioral
R5
R6
R7
R99
l13
L12
V8Obmiig:QBR`bO@1F5MR02
!s100 @:NQ<?i3nACF8agJ_:O>V1
R11
32
R12
!i10b 1
R13
R152
R153
!i113 0
R16
R17
Esign_extend
Z154 w1680551004
R5
R6
R7
R8
Z155 8C:/Code/vhdl-learning/pipeline_mips_vhdl/SIGN_EXTEND.vhd
Z156 FC:/Code/vhdl-learning/pipeline_mips_vhdl/SIGN_EXTEND.vhd
l0
L5
V`>EG8BlYG4b3Cd9;`Q2<32
!s100 zA=l8MZfo_6A>7mEk;Uff2
R11
32
R12
!i10b 1
R13
Z157 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/SIGN_EXTEND.vhd|
Z158 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/SIGN_EXTEND.vhd|
!i113 0
R16
R17
Abehavioral
R5
R6
R7
R101
l13
L12
VoQC6L9oHl[k2lCb?FODOb1
!s100 2=C68U1P^9aWZX;aQRo9m0
R11
32
R12
!i10b 1
R13
R157
R158
!i113 0
R16
R17
