m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.6d/examples
T_opt
!s110 1680325499
V`27`N0[mi^j8i6`c=Q_c;0
04 8 4 work adder_tb test 1
=3-3c2c309bf758-6427bb7b-136-3b6c
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6d;65
T_opt1
!s110 1680319970
VBc<7aZ0e7MChNfd^l4T?M0
04 5 4 work pc_tb test 1
=6-3c2c309bf758-6427a5e1-375-2264
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1680324035
Vc]113D^e]PCNZAIz=RCn^2
04 5 3 work adder rtl 1
=1-3c2c309bf758-6427b5c3-45-29a8
R1
R2
n@_opt2
R3
R0
Eadder
Z4 w1680325221
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 dC:/Code/vhdl-learning/pipeline_mips_vhdl
Z10 8C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER.vhd
Z11 FC:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER.vhd
l0
L6
V[0ni3:AM5_e9eE_lY1dF;3
!s100 R@T0a>^L<X@CkabP0D0<52
Z12 OL;C;10.6d;65
32
Z13 !s110 1680325486
!i10b 1
Z14 !s108 1680325486.000000
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER.vhd|
Z16 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER.vhd|
!i113 0
Z17 o-work work -2002 -explicit
Z18 tExplicit 1 CvgOpt 0
Artl
R5
R6
R7
R8
DEx4 work 5 adder 0 22 [0ni3:AM5_e9eE_lY1dF;3
l12
L11
V7^IE17_nVK?]Zd<_COKBi3
!s100 0lG4fUKi@4h2YNhQbzQ0^0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Eadder_tb
Z19 w1680325475
R7
R8
R9
Z20 8C:\Code\vhdl-learning\pipeline_mips_vhdl\ADDER_TB.vhd
Z21 FC:\Code\vhdl-learning\pipeline_mips_vhdl\ADDER_TB.vhd
l0
L4
VbF7CDi7J:>O?;[z;:;aFC2
!s100 UHBL<cKg9^TT7jiR7KeEJ1
R12
32
Z22 !s110 1680325487
!i10b 1
R14
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\Code\vhdl-learning\pipeline_mips_vhdl\ADDER_TB.vhd|
Z24 !s107 C:\Code\vhdl-learning\pipeline_mips_vhdl\ADDER_TB.vhd|
!i113 0
R17
R18
Atest
R7
R8
DEx4 work 8 adder_tb 0 22 bF7CDi7J:>O?;[z;:;aFC2
l14
L7
Vh31gXBPKCckjdhhoE@=^53
!s100 BlFVh>kUJX73nJV<CM`VR0
R12
32
R22
!i10b 1
R14
R23
R24
!i113 0
R17
R18
Epc
Z25 w1680317516
R6
R5
R7
R8
R9
Z26 8C:/Code/vhdl-learning/pipeline_mips_vhdl/PC.vhd
Z27 FC:/Code/vhdl-learning/pipeline_mips_vhdl/PC.vhd
l0
L5
V_>60<[dke<B70S4CGM6:52
!s100 []7N9TJ`5n<3zNKB2<CC02
R12
32
R13
!i10b 1
R14
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/PC.vhd|
Z29 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/PC.vhd|
!i113 0
R17
R18
Artl
R6
R5
R7
R8
DEx4 work 2 pc 0 22 _>60<[dke<B70S4CGM6:52
l13
L11
V4<SYhPJjkf:_6I7nIb[m80
!s100 CTda32fF5FNa3bm?Ho9f31
R12
32
R13
!i10b 1
R14
R28
R29
!i113 0
R17
R18
Epc_tb
Z30 w1680319904
R7
R8
R9
Z31 8C:/Code/vhdl-learning/pipeline_mips_vhdl/PC_TB.vhd
Z32 FC:/Code/vhdl-learning/pipeline_mips_vhdl/PC_TB.vhd
l0
L4
V1YM_iibj_[ki0nUGTe7dN1
!s100 2BS@U8P6ZLX=@XV9hDl7Q0
R12
32
R13
!i10b 1
R14
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/PC_TB.vhd|
Z34 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/PC_TB.vhd|
!i113 0
R17
R18
Atest
R7
R8
DEx4 work 5 pc_tb 0 22 1YM_iibj_[ki0nUGTe7dN1
l21
L7
VQ<n:R@WK`b5a^foWzZb]B1
!s100 __fN93n[990Lh8:hARamP0
R12
32
R13
!i10b 1
R14
R33
R34
!i113 0
R17
R18
