m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.6d/examples
T_opt
!s110 1681257282
VDbV0cO3bdZ3M;C7aie:0]1
04 12 4 work mini_mips_tb test 1
=3-3c2c309bf758-6435f342-2c9-69c4
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6d;65
T_opt1
!s110 1681256670
VSSi9P8IbI>WdIkQg_[eaL3
04 9 3 work registers rtl 1
=3-3c2c309bf758-6435f0de-364-bbc
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1681243376
VDhmiXVS>zfD=F>PL579R93
04 9 10 work if_id_reg behavioral 1
=1-3c2c309bf758-6435bcf0-3a-6a54
R1
R2
n@_opt2
R3
R0
Eadder
Z4 w1680737754
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 dC:/Code/vhdl-learning/pipeline_mips_vhdl
Z9 8C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER.vhd
Z10 FC:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER.vhd
l0
L5
V]k[1h@^4GXAZKG=?E9^W83
!s100 0GclTzB=;CfPfUNZhCT7Y3
Z11 OL;C;10.6d;65
32
Z12 !s110 1681257276
!i10b 1
Z13 !s108 1681257276.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER.vhd|
Z15 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/ADDER.vhd|
!i113 0
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Artl
R5
R6
R7
Z18 DEx4 work 5 adder 0 22 ]k[1h@^4GXAZKG=?E9^W83
l12
L11
VVTW89Sd^5WL`o`4S2ZUHQ3
!s100 mf1aHaNc:@R`Si:j0PcXk2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ealu
Z19 w1681173159
R5
R6
R7
R8
Z20 8C:/Code/vhdl-learning/pipeline_mips_vhdl/ALU.vhd
Z21 FC:/Code/vhdl-learning/pipeline_mips_vhdl/ALU.vhd
l0
L5
VJf:TYF65nY?O2jLEeZSzB0
!s100 0Z]GRo;OlX2T;YBZD8RoM1
R11
32
R12
!i10b 1
R13
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/ALU.vhd|
Z23 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/ALU.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z24 DEx4 work 3 alu 0 22 Jf:TYF65nY?O2jLEeZSzB0
l13
L12
VmPTCAJ<IKhV6b?0bXLj>c0
!s100 WoP5bfkALFnJ@0>>PeYAl1
R11
32
R12
!i10b 1
R13
R22
R23
!i113 0
R16
R17
Eand_pcsrc
Z25 w1680741120
R6
R7
R8
Z26 8C:/Code/vhdl-learning/pipeline_mips_vhdl/AND_PCSrc.vhd
Z27 FC:/Code/vhdl-learning/pipeline_mips_vhdl/AND_PCSrc.vhd
l0
L4
VH5PHW^0EY4SgdzlMd5H]01
!s100 4<DfR[9BeDDcY?Wb:MFSH0
R11
32
Z28 !s110 1681257277
!i10b 1
Z29 !s108 1681257277.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/AND_PCSrc.vhd|
Z31 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/AND_PCSrc.vhd|
!i113 0
R16
R17
Artl
R6
R7
Z32 DEx4 work 9 and_pcsrc 0 22 H5PHW^0EY4SgdzlMd5H]01
l12
L11
Vd3jYX?UXc>GS>O3mfCjZO1
!s100 lH_E127<j4=iDn0<9zUFc3
R11
32
R28
!i10b 1
R29
R30
R31
!i113 0
R16
R17
Econtrol
Z33 w1681247738
R6
R7
R8
Z34 8C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL.vhd
Z35 FC:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL.vhd
l0
L4
VJ2do<h>^>M3`a?eN6b0mF2
!s100 2<dLglhnK3Z7gbNK^LZi01
R11
32
R12
!i10b 1
R13
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL.vhd|
Z37 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/CONTROL.vhd|
!i113 0
R16
R17
Artl
R6
R7
Z38 DEx4 work 7 control 0 22 J2do<h>^>M3`a?eN6b0mF2
l22
L21
VUb7Bh3[0KoH4KKn3LGa>j2
!s100 >99Pd[UcfJ^zAnB^FFQ7E0
R11
32
R12
!i10b 1
R13
R36
R37
!i113 0
R16
R17
Edata_memory
Z39 w1681248511
R5
R6
R7
R8
Z40 8C:/Code/vhdl-learning/pipeline_mips_vhdl/DATA_MEMORY.vhd
Z41 FC:/Code/vhdl-learning/pipeline_mips_vhdl/DATA_MEMORY.vhd
l0
L5
VTBUHKc6F<BD4Y<I5[LU`J3
!s100 DiYD_M;g=2ai0IbDcC`?c3
R11
32
R28
!i10b 1
R29
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/DATA_MEMORY.vhd|
Z43 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/DATA_MEMORY.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z44 DEx4 work 11 data_memory 0 22 TBUHKc6F<BD4Y<I5[LU`J3
l20
L13
V1BkX^=[ldUX;<XPO=kLnc2
!s100 IR0Q@Pm@;84FmPIIPFOC40
R11
32
R28
!i10b 1
R29
R42
R43
!i113 0
R16
R17
Eex_mem_reg
Z45 w1681244252
R5
R6
R7
R8
Z46 8C:/Code/vhdl-learning/pipeline_mips_vhdl/EX_MEM_REG.vhd
Z47 FC:/Code/vhdl-learning/pipeline_mips_vhdl/EX_MEM_REG.vhd
l0
L5
VKcJ11>DTkKj;F5ni@nSZ31
!s100 ziSlAHm]EaQ04ghB2AZNR3
R11
32
R28
!i10b 1
R29
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/EX_MEM_REG.vhd|
Z49 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/EX_MEM_REG.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z50 DEx4 work 10 ex_mem_reg 0 22 KcJ11>DTkKj;F5ni@nSZ31
l26
L25
V?;KV0<;<=7T:?f2BW<mCk2
!s100 VTkzSXcXLb3FKMh7U`M>:1
R11
32
R28
!i10b 1
R29
R48
R49
!i113 0
R16
R17
Eharzard_unit
Z51 w1681256209
R5
R6
R7
R8
Z52 8C:/Code/vhdl-learning/pipeline_mips_vhdl/HARZARD_UNIT.vhd
Z53 FC:/Code/vhdl-learning/pipeline_mips_vhdl/HARZARD_UNIT.vhd
l0
L5
VEQS@O1daI8N6cLi94oehP1
!s100 3GXLE2dF4;5`WNYjaESjg0
R11
32
R28
!i10b 1
R29
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/HARZARD_UNIT.vhd|
Z55 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/HARZARD_UNIT.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z56 DEx4 work 12 harzard_unit 0 22 EQS@O1daI8N6cLi94oehP1
l26
L25
VXLV]BzGDO9EJc>Nf2Y=NC2
!s100 HWdY`m>Hdc`L3lXFkDDU81
R11
32
R28
!i10b 1
R29
R54
R55
!i113 0
R16
R17
Eid_ex_reg
Z57 w1681246866
R5
R6
R7
R8
Z58 8C:/Code/vhdl-learning/pipeline_mips_vhdl/ID_EX_REG.vhd
Z59 FC:/Code/vhdl-learning/pipeline_mips_vhdl/ID_EX_REG.vhd
l0
L5
V3`4[FNgzldFVJ4^B2gSm63
!s100 ><LL@AI?Clj34mb=<@Iea2
R11
32
R28
!i10b 1
R29
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/ID_EX_REG.vhd|
Z61 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/ID_EX_REG.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z62 DEx4 work 9 id_ex_reg 0 22 3`4[FNgzldFVJ4^B2gSm63
l39
L38
VdoiU@][;g>WbT5Ob^SnEW0
!s100 COM=Sk:Va<5cBS:h?JEOm0
R11
32
R28
!i10b 1
R29
R60
R61
!i113 0
R16
R17
Eif_id_reg
Z63 w1681255322
R5
R6
R7
R8
Z64 8C:\Code\vhdl-learning\pipeline_mips_vhdl\IF_ID_REG.vhd
Z65 FC:\Code\vhdl-learning\pipeline_mips_vhdl\IF_ID_REG.vhd
l0
L5
VD8zn3UmYfQdO6YV8iU<1G0
!s100 kCcTgbS98Gfc6SZ=n2j9f1
R11
32
R12
!i10b 1
R13
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\Code\vhdl-learning\pipeline_mips_vhdl\IF_ID_REG.vhd|
Z67 !s107 C:\Code\vhdl-learning\pipeline_mips_vhdl\IF_ID_REG.vhd|
!i113 0
R16
R17
Abehavioral
R5
R6
R7
Z68 DEx4 work 9 if_id_reg 0 22 D8zn3UmYfQdO6YV8iU<1G0
l16
L15
VOG`PR4bGF_aRH::DfLK[l3
!s100 Uz8cn8?5Qj36SMnc8BdTC3
R11
32
R12
!i10b 1
R13
R66
R67
!i113 0
R16
R17
Einstruction_memory
Z69 w1681257194
R5
R6
R7
R8
Z70 8C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY.vhd
Z71 FC:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY.vhd
l0
L5
VM8zj::C?aQI_;3i[99Y3L2
!s100 4HP1EbaKMPl[m>:j9=X2`3
R11
32
R12
!i10b 1
R13
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY.vhd|
Z73 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/INSTRUCTION_MEMORY.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z74 DEx4 work 18 instruction_memory 0 22 M8zj::C?aQI_;3i[99Y3L2
l46
L10
Vm8HkSjogcCJTlA85EZPJl0
!s100 ^WU=3@2Z9g]GnV;GBe[Fb0
R11
32
R12
!i10b 1
R13
R72
R73
!i113 0
R16
R17
Eiszero
Z75 w1681172266
R5
R6
R7
R8
Z76 8C:/Code/vhdl-learning/pipeline_mips_vhdl/ISZERO.vhd
Z77 FC:/Code/vhdl-learning/pipeline_mips_vhdl/ISZERO.vhd
l0
L5
Vo]TI[8E60Q:PES@^T@P5b2
!s100 DRY?_RJfaYSlGO;KJA=l;0
R11
32
R28
!i10b 1
R29
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/ISZERO.vhd|
Z79 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/ISZERO.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z80 DEx4 work 6 iszero 0 22 o]TI[8E60Q:PES@^T@P5b2
l12
L11
VP[o^IAHB3;_3c43ENjeNA2
!s100 eB?5QDkM3i<FmX0keG@aJ1
R11
32
R28
!i10b 1
R29
R78
R79
!i113 0
R16
R17
Emem_wb_reg
Z81 w1680663232
R5
R6
R7
R8
Z82 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MEM_WB_REG.vhd
Z83 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MEM_WB_REG.vhd
l0
L5
V2^a?F^o^U3KhjR`gWlKA93
!s100 YQoW;lN<i0nbJM4`bVHH01
R11
32
R28
!i10b 1
R29
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MEM_WB_REG.vhd|
Z85 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MEM_WB_REG.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
Z86 DEx4 work 10 mem_wb_reg 0 22 2^a?F^o^U3KhjR`gWlKA93
l22
L21
VA]>iW^gcJ29YJ4zd^S5O11
!s100 Qb4El>FJziddzQg[Ri]@l3
R11
32
R28
!i10b 1
R29
R84
R85
!i113 0
R16
R17
Emini_mips
Z87 w1681254693
R5
R6
R7
R8
Z88 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS.vhd
Z89 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS.vhd
l0
L5
VLJ<VTSJfDGX?fQLBC<=SY1
!s100 YAQdNA4ZHgj1g18Ma9mzk0
R11
32
R28
!i10b 1
R29
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS.vhd|
Z91 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS.vhd|
!i113 0
R16
R17
Artl
R86
R44
R50
R24
Z92 DEx4 work 11 mux_forward 0 22 I_^TX>5bzbjOhe2a?ECBj1
Z93 DEx4 work 10 mux_regdst 0 22 fW<aH<5iL?`88OX8E:Xj80
R62
R32
R80
Z94 DEx4 work 9 registers 0 22 ]`NO6oabaR9ncR^`blYno1
R38
R68
R74
Z95 DEx4 work 11 sign_extend 0 22 fI9Oi^[2^`XZS4V=kRMIe1
Z96 DEx4 work 12 shift_left_2 0 22 >`^d_eR:IX9QH50XeCOP@0
Z97 DEx4 work 3 mux 0 22 QL2_jLIG3^3<^PU;``z6R3
R18
Z98 DEx4 work 2 pc 0 22 fbaR22fFYK`_3dFPKKkLW0
R56
R5
R6
R7
Z99 DEx4 work 9 mini_mips 0 22 LJ<VTSJfDGX?fQLBC<=SY1
l94
L10
V9iH42g@;=blNig3=oAaTC1
!s100 Ii_oY9JCCV[hAAU0[;`SN2
R11
32
R28
!i10b 1
R29
R90
R91
!i113 0
R16
R17
Emini_mips_tb
Z100 w1681070318
R5
R6
R7
R8
Z101 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS_TB.vhd
Z102 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS_TB.vhd
l0
L5
V@ohFhUQ7l@>6LfQlDK56:3
!s100 VnzJ7:X;D_@9;SMk4DV610
R11
32
R28
!i10b 1
R29
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS_TB.vhd|
Z104 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MINI_MIPS_TB.vhd|
!i113 0
R16
R17
Atest
R99
R5
R6
R7
DEx4 work 12 mini_mips_tb 0 22 @ohFhUQ7l@>6LfQlDK56:3
l11
L8
VL9c6CBH=g8;614T4N=cI^1
!s100 ZcBH7D^b_3JIcz:SYM:fd2
R11
32
R28
!i10b 1
R29
R103
R104
!i113 0
R16
R17
Emux
Z105 w1680728459
R5
R6
R7
R8
Z106 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX.vhd
Z107 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MUX.vhd
l0
L4
VQL2_jLIG3^3<^PU;``z6R3
!s100 7mQaWZ17]VOUVVf7@hDkJ2
R11
32
R12
!i10b 1
R13
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX.vhd|
Z109 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
R97
l12
L11
V^0U:cL2<7DP^m:cW`bQfG0
!s100 7?1`fl<OcTZKG1KjTGiVD2
R11
32
R12
!i10b 1
R13
R108
R109
!i113 0
R16
R17
Emux_forward
Z110 w1681137295
R5
R6
R7
R8
Z111 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_FORWARD.vhd
Z112 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_FORWARD.vhd
l0
L5
VI_^TX>5bzbjOhe2a?ECBj1
!s100 W<VfOK;YZWV<=gUPEi0f_2
R11
32
R28
!i10b 1
R29
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_FORWARD.vhd|
Z114 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_FORWARD.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
R92
l14
L13
VZ`>5YK7oH@Yh2ei[P_dBL3
!s100 7dJ1bgchf2W^IY@9OhnUT1
R11
32
R28
!i10b 1
R29
R113
R114
!i113 0
R16
R17
Emux_regdst
Z115 w1680578831
R5
R6
R7
R8
Z116 8C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_RegDst.vhd
Z117 FC:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_RegDst.vhd
l0
L4
VfW<aH<5iL?`88OX8E:Xj80
!s100 nQ>:zlPYTKef<Ij[0oaL13
R11
32
R28
!i10b 1
R29
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_RegDst.vhd|
Z119 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/MUX_RegDst.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
R93
l12
L11
VHk2IJg5V0lXdedgi1hRVO0
!s100 ?^S7<P]^`b1BoO=]bcV4^1
R11
32
R28
!i10b 1
R29
R118
R119
!i113 0
R16
R17
Epc
Z120 w1681247072
R5
R6
R7
R8
Z121 8C:/Code/vhdl-learning/pipeline_mips_vhdl/PC.vhd
Z122 FC:/Code/vhdl-learning/pipeline_mips_vhdl/PC.vhd
l0
L5
VfbaR22fFYK`_3dFPKKkLW0
!s100 `7@HIiBV=bYk72OE@28fG3
R11
32
R12
!i10b 1
R13
Z123 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/PC.vhd|
Z124 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/PC.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
R98
l14
L13
VIh`?4H^@Ko_a9bHVKP80:0
!s100 A=g4RX]j3KGzJVheiSl?N1
R11
32
R12
!i10b 1
R13
R123
R124
!i113 0
R16
R17
Eregisters
Z125 w1681256659
R5
R6
R7
R8
Z126 8C:/Code/vhdl-learning/pipeline_mips_vhdl/REGISTERS.vhd
Z127 FC:/Code/vhdl-learning/pipeline_mips_vhdl/REGISTERS.vhd
l0
L5
V]`NO6oabaR9ncR^`blYno1
!s100 9VHNPHT@S=;c4kP8Zn^m:3
R11
32
R12
!i10b 1
R13
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/REGISTERS.vhd|
Z129 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/REGISTERS.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
R94
l26
L16
VeoF`@NHM9J]YIUVPEmBlb0
!s100 iKE=m:1Jk?TgK8j@@`fR00
R11
32
R12
!i10b 1
R13
R128
R129
!i113 0
R16
R17
Eshift_left_2
Z130 w1680549822
R5
R6
R7
R8
Z131 8C:/Code/vhdl-learning/pipeline_mips_vhdl/SHIFT_LEFT_2.vhd
Z132 FC:/Code/vhdl-learning/pipeline_mips_vhdl/SHIFT_LEFT_2.vhd
l0
L5
V>`^d_eR:IX9QH50XeCOP@0
!s100 ;m?7jJ@QP;@N5;g2CS3K@2
R11
32
R12
!i10b 1
R13
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/SHIFT_LEFT_2.vhd|
Z134 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/SHIFT_LEFT_2.vhd|
!i113 0
R16
R17
Abehavioral
R5
R6
R7
R96
l13
L12
V8Obmiig:QBR`bO@1F5MR02
!s100 @:NQ<?i3nACF8agJ_:O>V1
R11
32
R12
!i10b 1
R13
R133
R134
!i113 0
R16
R17
Esign_extend
Z135 w1681166040
R5
R6
R7
R8
Z136 8C:/Code/vhdl-learning/pipeline_mips_vhdl/SIGN_EXTEND.vhd
Z137 FC:/Code/vhdl-learning/pipeline_mips_vhdl/SIGN_EXTEND.vhd
l0
L5
VfI9Oi^[2^`XZS4V=kRMIe1
!s100 SASZ_aC8a9kVb:<V^[:UI0
R11
32
R12
!i10b 1
R13
Z138 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Code/vhdl-learning/pipeline_mips_vhdl/SIGN_EXTEND.vhd|
Z139 !s107 C:/Code/vhdl-learning/pipeline_mips_vhdl/SIGN_EXTEND.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
R95
l17
L16
V5z;m]0z5NHoXQ?PH@ePGh3
!s100 dHcbe<;V22gU_5bK?Ai^@3
R11
32
R12
!i10b 1
R13
R138
R139
!i113 0
R16
R17
Abehavioral
R5
R6
R7
DEx4 work 11 sign_extend 0 22 `>EG8BlYG4b3Cd9;`Q2<32
l13
L12
VoQC6L9oHl[k2lCb?FODOb1
!s100 2=C68U1P^9aWZX;aQRo9m0
R11
32
!s110 1680806034
!i10b 1
!s108 1680806034.000000
R138
R139
!i113 0
R16
R17
w1680740972
